

\ Screen# 1
( Table of contents 1/2 ) ;S
 10 Editor Case-Of Call
 20 Debugger Stack Esc Voc
 30 Floating point functions
 40 Rnd Color Draw Exists
 50 Bleep Tape Frame ms
 60 Interrupt Handler
 70 Microdrive utilities
 80 Tape RS232
 90 String
100 Assembler
110  "  "
120  "  "
130  "  "
140  "  "
150 Tester for Assembler


\ Screen# 2
( Table of contents 2/2 ) ;S
( Screen 1 is index for    )
(  screens from 10 to 159  )
( Screen 2 is index for    )
(  screens from 160 to 254 )
( ------------------------ )
160
170
180
190
200
210
220
230
240
250


\ Screen# 3
.( Autoexec. )            CR
." Loading screen #3 " CR
DECIMAL 10 LOAD \ Line edit
DECIMAL 17 LOAD \ Case-Of
DECIMAL 20 LOAD \ Debugger
DECIMAL 19 LOAD \ Call#
." 9 LOAD for assembler." CR











\ Screen# 4
( Error messages    1/3 )
Stack is empty. # 1
Dictionary full. # 2
No such line. # 3
 has already been defined. # 4
Invalid stream. # 5
No such block. # 6
Stack is full! # 7
Old dictionary is full. # 8
Tape error. # 9
Wrong array index. # 10
Invalid floating point. # 11
msg # 12
msg # 13
msg # 14
msg # 15


\ Screen# 5
( Error messages    2/3 )
Can't be executed. # 17
Can't be compiled. # 18
Syntax error. # 19
Bad end. # 20
is a protected word. # 21
Aren't loading now. # 22
Forget across vocabularies. # 23
RS loading error. # 24
Cannot open stream. # 25
Error at postit time. # 26
Inconsistent fixup. #27
Unexpected fixup/commaer. # 28
Commaer data error. # 29
Commaer wrong order. # 30
Programming error. # 31


\ Screen# 6
( Error messages    3/3 )
Programming error. # 33
















\ Screen# 7
( Get the list of errors )
DECIMAL
: LIST-OF-ERRORS
  3 0 DO
   I 1+ 16 * I 16 * DO
    I MESSAGE CR
   LOOP
   ."   press any key..."
   KEY CR
  LOOP
;







\ Screen# 8
( DR0 )

















\ Screen# 9
." Assembler. "           CR
\
DECIMAL 100 LOAD
DECIMAL 120 LOAD
DECIMAL 140 LOAD













\ Screen# 10
.( Line editor. )         CR
: INVV
  [ HEX 14 ] LITERAL EMITC
  1 EMITC
;
: TRUV
  [ HEX 14 ] LITERAL EMITC
  0 EMITC
;
DECIMAL
-->







\ Screen# 11
( Line Editor          2/6 )
B/SCR B/BUF C/L */ DECIMAL
CONSTANT L/SCR
: TEXT
  HERE C/L 1+ BLANKS
  WORD HERE PAD C/L 1+
  CMOVE ;
: LINE
  DUP L/SCR AND 3 ?ERROR
  SCR @ (LINE) DROP ;
: -MOVE
  LINE C/L CMOVE UPDATE ;
: H
  LINE PAD 1+ C/L DUP PAD
  C! CMOVE ;
--> \ continues to next


\ Screen# 12
( Line Editor          3/6 )
: E
  LINE DUP C/L BLANKS
  1 ERASE UPDATE ;
: RE
  PAD 1+ SWAP -MOVE ;
: D
  DUP H L/SCR 1 - DUP ROT
  DO I 1+ LINE I -MOVE
  LOOP E ;
: S
  DUP 1 - L/SCR 2 - DO I
  LINE I 1+ -MOVE -1 +LOOP
  E ;
: INS
  DUP S RE ; -->


\ Screen# 13
( Line Editor          4/6 )
: P ( n -- ) \ put line n
  127 TEXT RE ;
: L ( -- ) \ list current
  SCR @ LIST ;
: N ( -- ) \ next screen
  1 SCR +! L ;
: B ( -- ) \ back screen
  -1 SCR +! L ;
: BCOPY ( scr dest -- )
  DUP SCR ! SWAP BLOCK SWAP
  BLOCK B/BUF CMOVE UPDATE ;
-->
: BCLEAR ( scr --- )
  SCR ! L/SCR  DO
  I E LOOP ;


\ Screen# 14
( Line Editor          5/6 )
: WHERE
  DUP B/SCR / DUP SCR !
  ." Screen# " DECIMAL .
  SWAP C/L /MOD CR DUP
  [ 3 ] LITERAL .R SPACE
  ROT (LINE) DROP
  SWAP 1 - DUP >R
  HERE C@ - 2DUP TYPE +
  HERE C@ INVV 2DUP TYPE +
  64 R> - TRUV TYPE QUIT ;
-->
\ quick reference
[TIB]    [PAD]      [BLOCK]
     TEXT     H E RE
              D S INS


\ Screen# 15
( Line Editor          6/6 )
: .PAD
  PAD C/L -TRAILING TYPE ;
: SAVE
  UPDATE FLUSH ;
;S

: BMOVE OVER SWAP BCOPY
  BCLEAR ;
;S

: UNUSED SP@ PAD - ;
: ROOM UNUSED U.
  ." bytes free." CR ;




\ Screen# 16
( Editor utility           )
\ multiple BCOPY
: MBCOPY ( b1 b2 n --- )
FLUSH
>R 2DUP > IF
  R> 0 DO 2DUP BCOPY
  1 + SWAP 1 + SWAP
  46 EMIT LOOP
ELSE
  R + 1 - SWAP R + 1 - SWAP
  0 R> DO 2DUP BCOPY
  1 - SWAP 1 - SWAP
  46 EMIT -1 +LOOP
THEN
2DROP ;



\ Screen# 17
.( Case-of structure. )   CR
: CASE
  ?COMP CSP @ !CSP 4 ;
  IMMEDIATE
: (OF)
  OVER = DUP IF SWAP DROP
  ENDIF ;
: OF
  4 ?PAIRS COMPILE (OF)
  COMPILE 0BRANCH HERE 0 ,
  5 ; IMMEDIATE
: ENDOF
  5 ?PAIRS COMPILE BRANCH
  HERE 0 , SWAP 2 [COMPILE]
  THEN 4 ; IMMEDIATE
-->


\ Screen# 18
( Case-Of structure  2/2 )
: ENDCASE
  4 ?PAIRS COMPILE DROP
  BEGIN SP@ CSP @ -
  WHILE 2 [COMPILE] THEN
  REPEAT CSP ! ; IMMEDIATE
;S

x CASE
1 OF ... ENDOF
2 OF ... ENDOF
(else) ... ENDCASE






\ Screen# 19
.( Call utility. )        CR
\ CALL# ( addr arg -- )
CREATE CALL# HEX
E1 C,  ( POP HL )
D1 C,  ( POP DE )
C5 C,  ( PUSH BC )
4B42 , ( LD BC,DE )
7B C,  ( LD A,E )
CD C,  (NEXT) 0A + ,
       ( CALL [HL] )
6960 , ( LD HL,BC )
C1 C,  ( POP BC )
C3 C,  (NEXT) 1 - ,
SMUDGE
DECIMAL



\ Screen# 20
.( Debugger. )            CR
DECIMAL
: (DUMP)
  DO I C@ 2 .R LOOP ;
: DUMP
  BASE @ SWAP HEX
  DUP 64 + SWAP DO CR
  I 0 4 D.R SPACE
  I 4 + I (DUMP) SPACE
  I 8 + I 4 + (DUMP) SPACE
  I 8 + I DO I C@
  127 AND DUP 32 <
  IF SPACE DROP
  ELSE EMIT THEN LOOP
  ?TERMINAL IF LEAVE THEN
  8 +LOOP BASE ! ; -->


\ Screen# 21
( Debugger             2/6 )
: .WORD 2+ NFA ID. ;
: DEB-N ." Nfa: "
  NFA DUP U. C@ . CR ;
: DEB-C ." Cfa: "
  CFA DUP U. @ U. CR ;
: DEB-L ." Lfa: "
  LFA DUP U. @ ID. CR ;
: DEB-P ." Pfa: " DUMP ;
: DEB-LIT 2+ DUP @ U. ;
: DEB-BRN DUP @ .WORD INVV
  DEB-LIT TRUV ;
: DEB-DOT DUP @ .WORD 2+
  COUNT 2DUP INVV TYPE + 2 -
  TRUV SPACE ;
-->


\ Screen# 22
( Debugger             3/6 )
' : @ CONSTANT <:>
' ABORT CONSTANT <AB>
' ;S CONSTANT <;S>
' (+LOOP) CONSTANT <+L>
' (LOOP) CONSTANT <L>
' BRANCH CONSTANT <B>
' 0BRANCH CONSTANT <0B>
' LIT CONSTANT <LIT>
' (.") CONSTANT <.">
' QUIT CONSTANT <Q>
' CONSTANT CONSTANT <C>
' VARIABLE CONSTANT <V>
' WARM CONSTANT <!>
: ?FWD DUP DUP @ U< IF
  INVV THEN ; -->


\ Screen# 23
( Debugger             4/6 )
( needs 16 LOAD  Case-Of )
: DELOAD
  BEGIN ?FWD
  DUP @ CASE
  <+L> OF DEB-BRN ENDOF
  <L> OF DEB-BRN ENDOF
  <B> OF DEB-BRN ENDOF
  <0B> OF DEB-BRN ENDOF
  <LIT> OF DEB-LIT ENDOF
  <."> OF DEB-DOT ENDOF
  DUP .WORD ENDCASE 2+
  TRUV
  ?TERMINAL   [ --> ]

  ?ESCAPE   [ --> ]


\ Screen# 24
( Debugger             5/6 )
] OVER @ <AB> = OR
  OVER @ <Q> = OR
  OVER @ <;S> = OR
  OVER @ <!> = OR
  UNTIL ;
-->











\ Screen# 25
( Debugger             6/6 )
: (SEE)
  2+ BASE @ SWAP HEX
  DUP DEB-N DUP DEB-L
  DUP DEB-C
  DUP CFA @ <:> =
  IF DECIMAL DELOAD
  DROP BASE !
  ELSE SWAP BASE ! DEB-P
  ENDIF ;
\
: SEE
  -FIND 0= 0 ?ERROR
  HEX . CR (SEE) ;
-->



\ Screen# 26
( Stack viewer             )
: DEPTH
  S0 @ SP@ - 2 / 1 - ;
: .S
  DEPTH IF CR SP@ 2 - S0 @
  2 - DO I @ U. -2 +LOOP
  ELSE 1 MESSAGE CR ENDIF ;











\ Screen# 27
( ?ESCAPE experiment       )
CREATE ?ESCAPE
HEX
3E C, FE C, DB C, FE C,
2F C, 5F C,
3E C, F7 C, DB C, FE C,
2F C,
A3 C, E6 C, 01 C,
26 C, 00 C, 6F C,
C3 C, (NEXT) 1- ,
SMUDGE DECIMAL ;S
: ESCAPE-TEST
1000 0 DO 2E EMIT
?ESCAPE IF LEAVE THEN
LOOP ;
DECIMAL


\ Screen# 28
( Vocabulary viewer        )
: ?VOCAB
 CR ." Current "
 CURRENT @ 4 - NFA ID.
 CR ." Context "
 CONTEXT @ 4 - NFA ID.
;











\ Screen# 29
( Simple Word RENAMEr )
HEX
( NEEDS 200 LOAD PATCH )
: RENAME
 ' 2 + NFA DUP C@ 1F AND
 2DUP + >R
 BL WORD HERE 20 ALLOT
 COUNT 1F AND ROT MIN
 >R SWAP 1+ R>
 CMOVE
 R C@ 80 OR R> C!
 -20 ALLOT ;
DECIMAL





\ Screen# 30
.( Floating point utility. )
: FLOATING 1 NMODE ! ;
: INTEGER  0 NMODE ! ;
: F- >W >W 3  FOP W> ;
: FMOD F/MOD 2DROP ;
: F0< SWAP DROP 0< ;
: F0> SWAP DROP 0> ;
: F< F- F0< ;
: F> 2SWAP F< ;
FLOATING
: ?FNEG 2DUP F0< 11 ?ERROR ;
: ?FTRG 2DUP 1. F> 11 ?ERROR
  2DUP -1. F< 11 ?ERROR ;
-->




\ Screen# 31
( FLOATING             2/7 )
DECIMAL
: FABS >W 42 FOP W> ;
: FSGN >W 41 FOP W> ;
: F^ 2SWAP ?FNEG >W >W 6 FOP
  W> ;
: FSQRT ?FNEG >W 40 FOP W> ;
: FFIX >W 58 FOP W> ;
: FLN >W 37 FOP W> ;
: FEXP >W 38 FOP W> ;
-->







\ Screen# 32
( FLOATING             3/7 )
DECIMAL FLOATING
: FSIN
  >W 31 FOP W> ;
: FCOS
  >W 32 FOP W> ;
: TAN
  >W 33 FOP W> ;
: ARCSIN
  >W 34 FOP W> ;
: ARCCOS
  >W 35 FOP W> ;
: ARCTAN
  >W 36 FOP W> ;
-->



\ Screen# 33
( FLOATING             4/7 )
DECIMAL FLOATING
: D>F
  DUP 0< >R DABS 0 SWAP 0
  65536. F* F+ 1.0 F/ R>
  IF FMINUS ENDIF ;
: F>D
  DUP 0< >R FABS 65536.
  F/MOD FINT SWAP 2SWAP FINT
  D+ R> IF DMINUS ENDIF ;
: FLOAT
  S->D D>F ;
: FIX
 F>D DROP ;
-->



\ Screen# 34
( FLOATING             5/7 )
: F.R
  >R 2DUP FABS 2DUP OR IF
  FLN 2.302585 F/ FINT F>D
  ENDIF
  SWAP OVER 2DUP >R >R DABS
  <# #S SIGN 2DROP 10. R> R
  DABS F^ R> 0< IF F* ELSE
  F/ ENDIF 69 HOLD SWAP OVER
  FABS 10. PLACE @ 0 F^ F*
  0.5 F+ F>D PLACE @ -DUP
  IF 0 DO # LOOP 46 HOLD
  #S SIGN #> ENDIF R>
  OVER - SPACES TYPE ;
: F. 0 F.R SPACE ;



\ Screen# 35
( FLOATING             6/7 )
-->
: FIX.R















\ Screen# 36
( FLOATING             7/7 )
: F.R
  >R 2DUP FABS 2DUP OR IF
  FLN 2.302585 F/ FINT F>D
  ENDIF
  SWAP OVER 2DUP >R >R DABS
  <# #S SIGN 2DROP 10. R> R
  DABS F^ R> 0< IF F* ELSE
  F/ ENDIF 69 HOLD SWAP OVER
  FABS 10. PLACE @ 0 F^ F*
  0.5 F+ F>D PLACE @ -DUP
  IF 0 DO # LOOP 46 HOLD
  #S SIGN #> ENDIF R>
  OVER - SPACES TYPE ;
: F. 0 F.R SPACE ;



\ Screen# 37
( VALUE TO )
: VALUE ( x ccc -- )
        ( -- n )
 [COMPILE] CONSTANT
; IMMEDIATE
\
: TO
 ' 2 + ! ;










\ Screen# 38
( BEHAVE )
: BEHAVE
 LATEST PFA CFA !
;














\ Screen# 39


















\ Screen# 40
( RND                      )
DECIMAL
: RND ( n -- rnd(n)
  1+ 8195 23670 @
\ U*
  UM* \ it was U*
  1 0 D+ 16383
\ U/
  UM/MOD
  DROP DUP 23670 !
  SWAP MOD ;
\
: SEED
  23670 ! ;
;S



\ Screen# 41
( COLOR                    )
\ 19 LOAD  for CALL#
HEX
: PERM 0 1CAD CALL# DROP ;
: BORDER. 2297 CALL# DROP ;
DECIMAL
: (COLOR)
  ROT AND SWAP EMITC EMITC
  PERM ;
: INK. 16 7 (COLOR) ;
: PAPER. 17 7 (COLOR) ;
: FLASH. 18 1 (COLOR) ;
: BRIGHT. 19 1 (COLOR) ;
: INVERSE. 20 1 (COLOR) ;
: OVER. 21 1 (COLOR) ;
-->


\ Screen# 42
( AT TAB                   )
: AT.
  22 EMITC 31 AND SWAP
  21 MIN EMITC EMITC ;
: TAB.
  23 EMITC EMITC 0 EMITC ;
: LVIDEO
  2 23659 C! 1 SELECT ;
: ATTR  ( x y --- b )
  SWAP 32 * + 22528 + C@ ;
: VIDEO
  2 DEVICE !
  1 23659 C! 2 SELECT ;
-->




\ Screen# 43
( POINT SCREEN$ )
CREATE POINT  HEX
E1 C, D1 C, C5 C, 454B ,
CD C, 22AA , 47 C, 04 C,
7E C, 07 C, 10 C, -3 C,
E6 C, 01 C, 6F C, 26 C, 0 C,
C1 C, C3 C, (NEXT) 1- ,
SMUDGE
\
CREATE SCREEN$  HEX
E1 C, D1 C, C5 C, 454B ,
CD C, 2538 , CD C, 2BF1 ,
1A C, 6F C, 26 , C1 C,
C3 C, (NEXT) 1- ,
SMUDGE
-->


\ Screen# 44
( PLOT )
\ 18 LOAD for CALL#
HEX
CREATE PLOT   HEX
  E1 C, D1 C, C5 C,
  45 C, 4B C, CD C, 22E5 ,
  C1 C, C3 C, (NEXT) ,
  SMUDGE
\
: CIRCLE
  ROT 0 >W SWAP 0 >W 0 >W
  232D CALL#
  ;
\
-->



\ Screen# 45
( DRAW                     )
CREATE (DRAW) HEX
  D1 C, E1 C, C5 C,
  4D C, 43 C, 5C C,
  CD C, 24BA ,
  C1 C, C3 C, (NEXT) ,
  SMUDGE
: DRW1
  100 OVER +- SWAP ABS + ;
: DRAW
  SWAP DRW1 SWAP DRW1
  (DRAW)
;
-->

\


\ Screen# 46
( PAINT )
HEX
: HIT ( x y d -- )
  >R
  BEGIN
   2DUP PLOT
   R + ABS 0B0 MOD
   2DUP POINT
  UNTIL
  R> DROP 2DROP ;
: HIT2 ( x y -- )
  2DUP 1 HIT -1 HIT
  ?TERMINAL IF QUIT THEN
;
-->



\ Screen# 47
( PAINT )
DECIMAL
: HITX ( x y d -- )
  >R
  BEGIN
   SWAP R + 255 AND SWAP
   2DUP POINT 0=
  WHILE
   2DUP HIT2
  REPEAT
  R> DROP 2DROP
;
: PAINT ( x y -- )
  2DUP HIT2
  2DUP 1 HITX -1 HITX
;


\ Screen# 48
( Mr Jones' keyboart test )
CODE KEYBOARD
 POP   HL|
 LD    A'|  L|
 ANDN  7    N,
 INC   A'|
 LD    H'|  A|
 SRL   L|
 SRL   L|
 SRL   L|
 LDN   A'|   5  N,
 SUB   L|
 LD    L'|  A|
 LDN   A'|  254 N,
-->



\ Screen# 49
( Mr Jones' keyboard test )
 HERE
 RRCA  DEC H'|
 JRF   NZ'| HOLDPLACE
       SWAP DISP,
 INA   254  P,
 HERE
 RRA   DEC L'|
 JRF   NZ'| HOLDPLACE
       SWAP DISP,
 RLC   L|
 JP (PSH1)
C;





\ Screen# 50
( BLEEP )
( n1 = dur * freq )
( n2 = 437500/freq -30.125)
CREATE BLEEP HEX SMUDGE
E1 C, \ POP HL
D1 C, \ POP DE
C5 C, \ PUSH BC
CD C, 03B5 , \ CALL 03B5
C1 C, \ POP BC
C3 C, (NEXT) ,
DECIMAL







\ Screen# 51
( BLEEP )
( BLEEP )
: BLEEP-CALC
\ freq duration ---
OVER 1000 */ SWAP
4375 100 ROT */
30 -
;










\ Screen# 52


















\ Screen# 53


















\ Screen# 54


















\ Screen# 55
( MS delay )
DECIMAL
CODE MS ( N -- )
 POP DE|
 LD  D'|  B|
 LDN H'|  205  N,
 HERE   \ BEGIN,
  LD  B'|  H|
  NOP  HERE
  DJNZ HOLDPLACE SWAP DISP,
  DEC  E'|
 JRF NZ'| HOLDPLACE
          SWAP DISP,
 LD  B'|  D|
 NEXT C;



\ Screen# 56


















\ Screen# 57
( FRAMES )
CODE FRAMES@
 LDX  HL| HEX 5C78 NN,
 LD E'| (HL)|
 INCX HL|
 LD D'| (HL)|
 INCX HL|
 LD L'| (HL)|
 LDN H'| 0 N,
PSH2 C;
CODE 1FRAME
 LDX HL| HEX 5C78 NN,
 LD A'| (HL)|
 BEGIN, CPA (HL)| UNTIL,
 NEXT C;
-->


\ Screen# 58
( FRAMES )
: T FRAMES@ D. ;
: TT 1FRAME 1FRAME
  FRAMES@ ROT MS FRAMES@
  2SWAP DMINUS D+ . . ;
: TEST ( frames -- )
  400 18 DO
  I DUP . TT
  I 1+ DUP . TT
  I 2+ DUP . TT
  I 3 + DUP . TT
  CR 100 +LOOP
;





\ Screen# 59
( TEST )
HEX 5800
CONSTANT ADDRESS
20 VARIABLE DELAY
: WAIT
 DELAY @ 0 DO 1FRAME LOOP
;
: TEST1
 87 ADDRESS 2+ C!
 BEGIN
 00 ADDRESS C! WAIT
 3F ADDRESS C! WAIT
 ?TERMINAL
 UNTIL
;
DECIMAL


\ Screen# 60
( Interrupt Handler )
HEX
CREATE EI
 FB C,
 C3 C, (NEXT) , SMUDGE
CREATE DI
 F3 C,
 C3 C, (NEXT) , SMUDGE
CREATE IM1
 56ED , ( IM 1 )
 C3 C, (NEXT) , SMUDGE
CREATE IM2
 5EED , ( IM 2 )
 C3 C, (NEXT) , SMUDGE
-->



\ Screen# 61
( Interrupt Handler )
HEX
CREATE SETIREG
 E1 C, ( POP HL )
 7D C, ( LD A,L )
 47ED , ( LD I,A )
 C3 C, (NEXT) , SMUDGE
\
: INT-OFF
  DI 3F SETIREG IM1 EI
;
\
0 VARIABLE INT-SAVE
-->




\ Screen# 62
( Interrupt Handler )
HEX
CREATE INT-RET
 ED C, 7B C, INT-SAVE ,
 E1 C, \ POP HL
 22 C, (NEXT) 4 - ,
 C1 C, D1 C, E1 C, \ BCDEHL
 D9 C, \ EXX
 C1 C, D1 C, E1 C, \ BCDEHL
 F1 C, 08 C, F1 C, \ AF
 DD C, E1 C, \ POP IX
\
 C3 C, 0038 , \ CALL 38
 FB C, C9 C, \ EI RET
SMUDGE
-->


\ Screen# 63
( Interrupt Handler )
' NOOP VARIABLE INT-W
' INT-RET ,
-->














\ Screen# 64
( Interrupt Handler )
HEX
CREATE INT-SUB
 DD C, E5 C, \ PUSH IX
 F5 C, 08 C, F5 C, \ AF
 E5 C, D5 C, C5 C, \ HLDEBC
 D9 C, \ EXX
 E5 C, D5 C, C5 C, \ HLDEBC
\ RP
 2A C, (NEXT) 4 - ,
 E5 C,
\
 11 C, -10 ,
 19 C, ( ADD HL,DE )
 22 C, (NEXT) 4 - ,
-->


\ Screen# 65
( Interrupt Handler )
\ SP
 ED C, 73 C, INT-SAVE ,
\
 21 C, -10 ,
 39 C, ( ADD HL,SP )
 F9 C, ( LD  SP,HL  )
\
 01 C, INT-W ,
       ( LD BC, INT-W )
 C3 C, (NEXT) ,
SMUDGE
-->





\ Screen# 66
( Interrupt Handler )
-->
HEX
: INT-ON
[ ' INT-SUB 2+ ] LITERAL
\ 63FF !
0 +ORIGIN 1- !
\ 63 LDIA
0 + ORIGIN 1- 100 /
SETIREG
 IM2
 EI
;
DECIMAL




\ Screen# 67
( Interrupt Handler )
HEX
: INT-ON
[ ' INT-SUB 2+ ] LITERAL
 DUP DI
 18 FFFF C!
 C3 FFF4 C!
    FFF5 !
 C3 FFE2 C!
    FFE3 !
 39 SETIREG \ last ROM page
 IM2
 EI
;




\ Screen# 68
( INTERRUPT - TEST )
HEX
: TEST
55 4700 C!
4700 4701 FF CMOVE
4700 4F00 100 CMOVE
4700 5700 100 CMOVE
;
DECIMAL









\ Screen# 69
( INTERRUPT )
INT-OFF
' TEST INT-W !
INT-ON














\ Screen# 70
." Microdrives " CR
: (DR) CHNL @ 25 + C! ;
: MDRCDRV ( n -- )
  DUP DRV @ 1+ -
  IF
   FLUSH EMPTY-BUFFERS
   4 MDRR1 \ messages block
   DUP (DR) MDRGET
  ENDIF
  1 - DRV !
;







\ Screen# 71
( MICRODRIVE )
: DR-BCOPY ( dr b --- )
  OVER DRV @ - IF
   FLUSH MDRGET
   FLUSH BLOCK DROP SWAP
   1+ (DR) MDRGET
   BLOCK DROP UPDATE FLUSH
   DRV @ 1+ (DR) MDRGET
  ELSE 2DROP THEN ;
: DR-MBCOPY ( dr b n --- )
  0 DO
   2DUP DR-BCOPY
   4 BLOCK DROP \ messages
   1+ 46 EMIT
  LOOP
;S


\ Screen# 72
( MICRODRIVE )
: BLIST
  LIMIT @ FIRST @ DO
   I C@ .
  516 +LOOP ;
;S
\
: DR0 1 (DRN) ;
: DR1 2 (DRN) ;
: DR2 3 (DRN) ;
: DR3 4 (DRN) ;
: DR4 5 (DRN) ;
: DR5 6 (DRN) ;
: DR6 7 (DRN) ;




\ Screen# 73
( COMPARE )
CODE (COMPARE) ( a b n -- )
POP HL| LD A'| L|
POP DE| POP HL| PUSH BC|
LD B'| A|
BEGIN,
 LDA(X) DE| CPA (HL)|
 INCX DE| INCX HL|
 IF, <IF, LDX  HL| 1 NN,
    ELSE, LDX  HL| -1 NN,
    THEN, POP BC| PSH1
 THEN,
DJNZ,
LDX HL| 0 NN,
POP BC| PSH1 C;
-->


\ Screen# 74
( COMPARE )
: COMPARE
( a1 c1 a2 c2 -- -1|0|1 )
  2SWAP ROT 2DUP - >R MIN
  (COMPARE)
  R> OVER IF DROP ELSE
  DUP IF 1 SWAP +- THEN
  + THEN ;
: TRACE BLK ? IN ? ;
-->
: TEST
  S" CIAO" S" CIOA"
  COMPARE .
  S" CIAO" S" CIAI"
  COMPARE .
;


\ Screen# 75
( BSEARCH )
: SEARCH.SHOW ( -- )
  TRACE IN @ C/L / .
  6 EMITC
;
\
: SEARCH.SCR ( -- f )
  BL WORD PAD COUNT
  HERE 1+ HERE C@ COMPARE ;
\
: LOCATE.SCR ( -- f )
  BL WORD HERE @ 14849 =
  IF SEARCH.SCR
  ELSE 1 THEN ;
-->



\ Screen# 76
( SEARCH )
: SEARCH.BLOCK ( b -- )
  BLK @ >R IN @ >R
  0 IN ! B/SCR * BLK !
  BEGIN
   SEARCH.SCR
   0= IF SEARCH.SHOW THEN
   ?TERMINAL \ ?ESCAPE
   IF BLK ? IN ? QUIT THEN
   HERE 1+ C@ 0=
  UNTIL
  R> IN ! R> BLK !
;
-->




\ Screen# 77
( BSEARCH SEARCH-ALL )
: BSEARCH ( n m "word" --)
  BL TEXT
  CR ." Searching for "
  PAD COUNT TYPE CR
  ." Scr#  Offs  Line" CR
  SWAP DO
  I SEARCH.BLOCK
  ?TERMINAL \ ?ESCAPE
  IF TRACE LEAVE THEN
  LOOP
;
: SEARCH-ALL
  1 #SEC  BSEARCH
; -->



\ Screen# 78
( LOCATE )
: LOCATE.BLOCK ( b -- )
  BLK @ >R IN @ >R
  0 IN ! B/SCR * BLK !
  BEGIN
   LOCATE.SCR
   0= IF BLK @ LIST
    QUIT THEN
   ?TERMINAL \ ?ESCAPE
   IF ." Halt" QUIT THEN
   HERE 1+ C@ 0=
  UNTIL
  R> IN ! R> BLK !
;
-->



\ Screen# 79
( LOCATE )
: LOCATE ( "word" -- )
  BL TEXT
  #SEC 1 DO
   I LOCATE.BLOCK
  LOOP
  ." Not found. " ;











\ Screen# 80


















\ Screen# 81


















\ Screen# 82


















\ Screen# 83


















\ Screen# 84


















\ Screen# 85
( SET-FENCE )
\ protects vocabulary
\
HEX
\
  HERE   1E +ORIGIN !
  LATEST 0C +ORIGIN !
\
DECIMAL
HERE MINUS +ORIGIN MINUS .
." bytes."







\ Screen# 86
( CHECK NULL               )
: J RP@ 6 + @ ;
: CHECKNULL
#SEC 1 DO
I BLOCK DUP 512 + SWAP DO
  I C@ 0= IF
  J . I J BLOCK - . CR
  ENDIF
LOOP
?TERMINAL IF QUIT THEN
\ ?ESCAPE IF QUIT ENDIF
LOOP
;





\ Screen# 87
( USED-BY )
: USED-BY ( xt -- )
  HERE 0 +ORIGIN DO
  DUP I @ =
   IF I U. THEN
  LOOP
  -1 S0 @ DO
  DUP I @ =
   IF I U. THEN
  LOOP
  DROP ;
HEX : EXAM FF58 EA40
  DO CR 2B EMIT I U.
  I USED-BY ?TERMINAL
  IF LEAVE THEN LOOP ;



\ Screen# 88
( DUMP WORDS )
: NW
0 HEX CONTEXT @ @
BEGIN
 DUP PFA LFA @
 DUP 0= ?TERMINAL OR
UNTIL DROP
BEGIN VIDEO DUP ID. PRINTER
 CR ." \  " DUP ID. CR
 PFA DUP DEB-N DUP DEB-L
 DUP DEB-C DUP CFA @ <:> =
 IF DELOAD DROP
 ELSE DEB-P THEN
 DUP 0= ?TERMINAL OR
CR CR UNTIL VIDEO
;


\ Screen# 89
( HIDE )
: HIDE
  ' >BODY LFA
  CONTEXT @
  BEGIN
  @ PFA LFA
  2DUP = OVER @ AND
  UNTIL
;









\ Screen# 90
( STRING )
: STRING
  0 VARIABLE
  -2 ALLOT
  34 WORD HERE C@ 1+ ALLOT ;
: .STRING
  COUNT TYPE ;











\ Screen# 91
( Word List )
: WORD-LIST
  LATEST
  BEGIN
    CR DUP PFA U. DUP ID.
    DUP PFA LFA @
    CR DUP PFA CFA (SEE)
  WHILE
    PFA LFA @
    ?TERMINAL IF QUIT THEN
  REPEAT
  DROP ;






\ Screen# 92
( RS to MDR mover )
: RS2MDR
  BEGIN
   3 DUP DEVICE ! SELECT
   INKEY
   5 DUP DEVICE ! SELECT
   DUP EMITC
  WHILE
   ?TERMINAL
   IF VIDEO QUIT THEN
  REPEAT
;






\ Screen# 93
( RS-LIST )
: RS-LIST
  DECIMAL CR DUP SCR !
  ." \ Screen# " .
  CR
  16 0 DO
   CR I SCR @ .LINE
   ?ESCAPE IF LEAVE THEN
  LOOP
  CR CR ;
\
: RS?
  RS-LOADING OFF
  RS-LINES @
  U. ;



\ Screen# 94


















\ Screen# 95


















\ Screen# 96


















\ Screen# 97


















\ Screen# 98


















\ Screen# 99


















\ Screen# 100
.( Assembler Z80. )       CR
: INVERT -1 XOR ;
: @+ >R R CELL+ R> @ ;
: !+ >R R ! R> CELL+ ;
: @- 0 CELL+ - >R R @ R> ;
1 VARIABLE TABL1 1 ,
: ROTLEFT  TABL1 + @
  UM* \ U*
  OR ;
\
CHAR - CONSTANT &-
CHAR ~ CONSTANT &~
-->





\ Screen# 101
( Z80 Utility - Sys depend )
VOCABULARY ASSEMBLER IMMEDIATE
FORTH DEFINITIONS HEX
: % COMPILE ' <NAME ;
\ : % POSTPONE ' <NAME ;
: %ID. ID. ;
: %>BODY PFA CELL+ ;
: %BODY> 0 CELL+ - NFA ;
: %>CODE PFA CFA CELL+ ;
: IGNORE? 1+ C@ &~ = ;
: (>NEXT%) PFA LFA @ ;
: VOCEND?
  @ FFFF AND A081 = ;
: >NEXT% BEGIN (>NEXT%)
  DUP 1+ C@ &- - UNTIL ;
-->


\ Screen# 102
( Z80 Utility - Sys depend )
: STARTVOC ' ASSEMBLER 2 +
  CELL+ @ ;
: IS-A <BUILDS
  0 ,
  DOES>
  @ SWAP %>CODE @ = ;
: REMEMBER HERE LATEST
  (>NEXT%) %>BODY ! ;
  IMMEDIATE
: CONTAINED-IN OVER AND = ;
-->






\ Screen# 103
( Z80 System independ. )
0 VARIABLE TABLE FF ,
FFFF , FFFFFF , FFFFFFFF ,
: FIRSTBYTES CELLS TABLE
  + @ AND ;
0 VARIABLE TALLY-BI
0 VARIABLE TALLY-BY
0 VARIABLE TALLY-BA
0 VARIABLE ISS
0 VARIABLE ISL
0 VARIABLE PREVIOUS
: !TALLY 0 TALLY-BY !
 0 TALLY-BI ! 0 TALLY-BA !
 0 PREVIOUS ! ;
-->



\ Screen# 104
( Z80 System independ. )
: AT-REST? TALLY-BI @ 0=
 TALLY-BY @ 0= AND ;
: BADPAIRS? DUP 2 * AND
 AAAAAAAA AND ;
: BAD?
 TALLY-BA @ BADPAIRS? ;
: COMPATIBLE?
 TALLY-BA @ OR BADPAIRS?
 0= ;
DECIMAL
-->






\ Screen# 105
( Z80 Generate errors )
: CHECK26 AT-REST? 0=
  26 ?ERROR ;
: CHECK27 BAD? 27 ?ERROR ;
: CHECK31 2DUP SWAP
  CONTAINED-IN 0= 31 ?ERROR ;
: CHECK33 2DUP SWAP INVERT
  CONTAINED-IN 0= 33 ?ERROR ;
: CHECK28 2DUP AND 28 ?ERROR ;
: CHECK29 2DUP OR -1 -
  29 ?ERROR ;
: CHECK30 DUP PREVIOUS @ <
  30 ?ERROR DUP PREVIOUS ! ;
HEX
-->



\ Screen# 106
( Assembler Z80 )
: OR!
  >R R @ CHECK28 OR R> ! ;
: OR!U >R R @ OR R> ! ;
: AND! >R INVERT R @
  CHECK29 AND R> ! ;
-->











\ Screen# 107
( Assembler Z80 )
: >DATA %>BODY ;
: >BI %>BODY CELL+ ;
: >BY %>BODY 2 CELLS + ;
: >BA %>BODY 3 CELLS + ;
: >CNT %>BODY 4 CELLS + ;
: >DIS %>BODY 5 CELLS ;
: CORRECT,-
  ISL @ 1 CELLS - ALLOT ;
: !POSTIT
  HERE ISS ! 0 PREVIOUS ! ;
: TALLY:, @+ TALLY-BI !
  @+ TALLY-BY ! @+ TALLY-BA !
  @ ISL ! ;
-->



\ Screen# 108
( Assembler Z80 )
: POSTIT CHECK26 !POSTIT
  HERE ISS ! @+ , TALLY:,
  CORRECT,- ;
IS-A IS-CBPI : CBPI CHECK33
<BUILDS , , , , 1 , DOES>
REMEMBER CB C, POSTIT ;
IS-A IS-EDPI : EDPI CHECK33
<BUILDS , , , , 1 , DOES>
REMEMBER ED C, POSTIT ;
IS-A IS-DDPI : DDPI CHECK33
<BUILDS , , , , 1 , DOES>
REMEMBER DD C, POSTIT ;
IS-A IS-FDPI : FDPI CHECK33
<BUILDS , , , , 1 , DOES>
REMEMBER FD C, POSTIT ; -->


\ Screen# 109
( Assembler Z80 )
IS-A IS-1PI : 1PI CHECK33
<BUILDS , , , , 1 , DOES>
REMEMBER POSTIT ;
IS-A IS-2PI : 2PI CHECK33
<BUILDS , , , , 2 , DOES>
REMEMBER POSTIT ;
IS-A IS-3PI : 3PI CHECK33
<BUILDS , , , , 3 , DOES>
REMEMBER POSTIT ;
: IS-PI >R R IS-1PI
 R IS-2PI R IS-3PI OR OR
 R IS-CBPI R IS-EDPI OR OR
 R IS-DDPI R IS-FDPI OR OR
 R> DROP ;
-->


\ Screen# 110
( Assembler Z80 )
: TALLY:|
  @+ TALLY-BI AND!
  @+ TALLY-BY OR!
  @  TALLY-BA OR!U ;
: FIXUP> @+ ISS @ OR!
  TALLY:| CHECK27 ;
IS-A IS-XFI : XFI CHECK31
<BUILDS , , , , DOES>
REMEMBER FIXUP> ;
: CORRECT-R 0 CELL+ ISL @
- ROTLEFT ;
-->





\ Screen# 111
( Assembler Z80 )
: TALLY:|R @+ CORRECT-R
 TALLY-BI AND! @+ TALLY-BY OR!
 @ TALLY-BA OR!U ;
: FIXUP< @+ CORRECT-R ISS
 @ OR! TALLY:|R CHECK27 ;
IS-A IS-XFIR : XFIR CHECK31
<BUILDS , , , , DOES>
REMEMBER FIXUP< ;
: TALLY:,, CELL+ @+ CHECK30
TALLY-BY AND! @ TALLY-BA
OR!U ;
: COMMA @+ >R TALLY:,,
 CHECK32 R> EXECUTE ;
-->



\ Screen# 112
( Assembler Z80 )
IS-A IS-COMMA
: COMMAER
<BUILDS , 0 , , , , , DOES>
REMEMBER COMMA ;
0 VARIABLE PRO-TALLY
  2 CELLS ALLOT
: T! PRO-TALLY !+ !+ !+ DROP ;
: T@ PRO-TALLY 3 CELLS +
  @- @- @- DROP ;
-->







\ Screen# 113
( Assembler Z80 )
: 1FAMILY, 0 DO DUP >R T@
  R> 1PI OVER + LOOP
  DROP DROP ;
: 2FAMILY, 0 DO DUP >R T@
  R> 2PI OVER + LOOP
  DROP DROP ;
: 3FAMILY, 0 DO DUP >R T@
  R> 3PI OVER + LOOP
  DROP DROP ;
: XFAMILY| 0 DO DUP >R T@
  R> XFI OVER + LOOP
  DROP DROP ;
: XFAMILY|R 0 DO DUP >R T@
  R> XFIR OVER + LOOP
  DROP DROP ; -->


\ Screen# 114
( Assembler Z80 )
: CBFAMILY, 0 DO DUP >R T@
  R> CBPI OVER + LOOP
  DROP DROP ;
: EDFAMILY, 0 DO DUP >R T@
  R> EDPI OVER + LOOP
  DROP DROP ;
-->










\ Screen# 115
( Assembler Z80 )
: DDFAMILY, 0 DO DUP >R T@
  R> DDPI OVER + LOOP
  DROP DROP ;
: FDFAMILY, 0 DO DUP >R T@
  R> FDPI OVER + LOOP
  DROP DROP ;
\
: DDFAMILY| 0 DO DUP >R T@
  R> DD C, XFI OVER + LOOP
  DROP DROP ;
: FDFAMILY| 0 DO DUP >R T@
  R> FD C, XFI OVER + LOOP
  DROP DROP ;
-->



\ Screen# 116
( Assembler Z80 )
' ASSEMBLER ' ;CODE >BODY
4 CELLS + ! ( PATCH! )
: CODE ?EXEC CREATE
  [COMPILE] ASSEMBLER
  !TALLY !CSP ; IMMEDIATE
: C; CURRENT @ CONTEXT !
  ?EXEC CHECK26 CHECK27
  SMUDGE ; IMMEDIATE
: LABEL ?EXEC 0 VARIABLE
  SMUDGE -2 ALLOT
  [COMPILE] ASSEMBLER !CSP ;
  IMMEDIATE
DECIMAL
\ -->



\ Screen# 117
( Assembler z80 )
FORTH DEFINITIONS
;S
: CODE-NONAME
  ?EXEC :NONAME
  [COMPILE] ASSEMBLER
  !TALLY !CSP ; IMMEDIATE











\ Screen# 118


















\ Screen# 119


















\ Screen# 120
.( Z80 definitions. )     CR
ASSEMBLER DEFINITIONS HEX
0 1 0 100 ' C,
  COMMAER N,
0 0 CELL+ 0 200 ' ,
  COMMAER NN,
0 0 CELL+ 0 400 ' ,
  COMMAER AA,
0 1 0 800 ' C,
  COMMAER P,
0 1 0 1000 ' C,
  COMMAER D,
-->





\ Screen# 121
( Z80 ) HEX
00 00 00 T!
08 07 8 1FAMILY,
  RLCA RRCA RLA  RRA
  DAA  CPL  SCF  CCF
08 00 2 1FAMILY,
  NOP  EXAFAF
08 E3 4 1FAMILY,
  EX(SP)HL  EXDEHL  DI  EI
00 00 238 T!
08 00 8 XFAMILY|
   00| 08| 10| 18|
   20| 28| 30| 38|
00 00 238 C7 1PI    RST
-->
\ RST 38|  DAA


\ Screen# 122
( Z80 ) HEX
00 00 07 T!
01 00 8 XFAMILY|
  B|  C|    D|  E|
  H|  L| (HL)|  A|
08 80 8 1FAMILY,
 ADDA ADCA SUBA SBCA
 ANDA XORA ORA  CPA
00 00 00 76 1PI HALT
-->
\ ADDA B|
\ HALT






\ Screen# 123
( Z80 ) HEX
00 00 30 T!
10 00 4 XFAMILY|
  BC| DE| HL| SP|
01 02 2 1FAMILY,
  LD(X)A INCX
01 09 3 1FAMILY,
  ADDHL  LDA(X)  DECX
00 0200 30 01 1PI LDX
00 00 30 30 XFI AF|
00 00 30 T!
04 C1 2 1FAMILY,
  POP PUSH
-->
\ LD(X)A BC|
\ LDX BC| nn NN,


\ Screen# 124
( Z80 immediate data )
HEX
00 0800 00 T!
08 D3 2 1FAMILY,
  OUTA  INA
00 0100 00 T!
08 C6 8 1FAMILY,
  ADDN ADCN SUBN SBCN
  ANDN XORN ORN  CPN
00 00 00 T!
10 C9 4 1FAMILY,
  RET EXX JPHL LDSPHL
-->
\ OUTA n P,   INA n P,
\ ADDN n N,



\ Screen# 125
( Z80 address )
00 0400 00 T!
08 22 4 1FAMILY,
  LD()HL LDHL() LD()A LDA()
0A C3 2 1FAMILY,
  JP CALL
00 00 38 T!
08 00 8 XFAMILY|
  B'| C'| D'| E'|
  H'| L'| (HL)'| A'|
01 04 2 1FAMILY,
  INC DEC
00 00 3F 40 1PI LD
00 0100 38 06 1PI  LDN
-->
\ LD B'| C| LD()A nn AA,


\ Screen# 126
( Z80 ) HEX
00 00 138 T!
08 00 8 XFAMILY|
  NZ|  Z|  NC|  CY|
  PO| PE|   P|   M|
00 00 138 C0 1PI RETF
00 0400 138 T!
02 C2 2 1FAMILY,
 JPF CALLF
-->
\ JPF Z| aa AA,
\ CALLF PO| aa AA,
\ RETF NC|
\ and CY| instead of C|




\ Screen# 127
( Z80 relative jump )
HEX
00 1000 00 T!
08 10 2 1FAMILY,
  DJNZ JR
00 00 218 T!
08 00 4 XFAMILY|
  NZ'| Z'| NC'| CY'|
00 1000 218 20 1PI JRF
-->
\ JRF Z'| d D,
\ JR d D,
\ DJNZ d D,





\ Screen# 128
( ED prefix )
00 00 30 T!
08 42 2 EDFAMILY,
 SBCHL  ADCHL
00 0400 30 T!
08 43 2 EDFAMILY,
  LD()X  LDX()
00 00 38 T!
01 40 2 EDFAMILY,
  IN(C)  OUT(C)
-->
\ SBCHL BC| ADCHL SP|
\ LDX() BC| nn AA,
\ LD()X DE| nn AA,
\ IN(C) L'|
\ OUT(C) H'|


\ Screen# 129
( ED )
00 00 00 T!
01 44 4 EDFAMILY,
  NEG RETN IM0 LDIA
02 4D 2 EDFAMILY,
  RETI LDRA
01 56 2 EDFAMILY,
  IM1 LDAI
01 5E 2 EDFAMILY,
  IM2 LDAR
08 67 2 EDFAMILY,
  RRD RLD
-->





\ Screen# 130
( ED )
00 00 00 T!
01 A0 4 EDFAMILY,
  LDI  CPI  INI  OUTI
01 A8 4 EDFAMILY,
  LDD  CPD  IND  OUTD
01 B0 4 EDFAMILY,
  LDIR CPIR INIR OTIR
01 B8 4 EDFAMILY,
  LDDR CPDR INDR OTDR
-->







\ Screen# 131
( CB )
00 00 07 T!
08 00 8 CBFAMILY,
  RLC  RRC  RL  RR
  SLA  SRA  SLL SRL
00 00 43F T!
40 40 3 CBFAMILY,
  BIT  RES  SET
00 00 438 T!
08 00 8 XFAMILY|
  0| 1| 2| 3| 4| 5| 6| 7|
-->
\ RLC B|
\ BIT 3| B|
\ RES 3| B|
\ SET 3| B|


\ Screen# 132
( IX IY )
00 00 00 T!
02 E3 1 DDFAMILY,
  EX(SP)IX
02 E3 1 FDFAMILY,
  EX(SP)IY
\
10 E9 2 DDFAMILY,
  JPIX  LDSPIX
10 E9 2 FDFAMILY,
  JPIY  LDSPIY
\
-->
\




\ Screen# 133
( IX IY )
00 00 30 T!
00 09 1 DDFAMILY, ADDIX
00 09 1 FDFAMILY, ADDIY
\
00 0400 00 T!
08 22 2 DDFAMILY,
  LD()IX LDIX()
08 22 2 FDFAMILY,
  LD()IY  LDIY()
-->
\ ADDIX IX|  ADDIX SP|
\ LD()IY aa AA,





\ Screen# 134
( IX IY )
\
: I)
HERE 1 - C@
HERE 2 - C@ CB - IF
-1 ALLOT SWAP C, C,
ELSE
-2 ALLOT SWAP C, CB C, C,
ENDIF
;
-->







\ Screen# 135
( IX IY )
00 00 07 T!
00 06 1 XFAMILY| (I
00 00 38 T!
00 30 1 XFAMILY| (I'
: (IX+  (I  DD I) ;
: (IY+  (I  FD I) ;
: (IX'+ (I' DD I) ;
: (IY'+ (I' FD I) ;
-->
\ LD B'| (IY+ d )|
\ LD (IY'+ d )|  C|
\ LDN (IY'+ d )|  n N,
\ ADCA (IY+ d )|
\ SRA  (IY+ d )|



\ Screen# 136
( IX IY )
: )|
  HERE 1 - C@
  HERE 2 - C@
  CB = IF SWAP ENDIF
  HERE 1 - C! C, ;
\
: IXY| ( n -- )
 DUP HERE 2 - C@ - IF
  HERE 1- C@
  -1 ALLOT SWAP C, C,
 ENDIF ;
-->





\ Screen# 137
( IX IY )
HEX
: IX| HL| DD IXY| ;
: IY| HL| FD IXY| ;
: IXL| L| DD IXY| ;
: IXH| H| DD IXY| ;
: IXL'| L'| DD IXY| ;
: IXH'| H'| DD IXY| ;
: IYL| L| FD IXY| ;
: IYH| H| FD IXY| ;
: IYL'| L'| FD IXY| ;
: IYH'| H'| FD IXY| ;
\ LDX IY| nn NN,
\ POP IY|  LD A'| IXL|
FORTH DEFINITIONS
DECIMAL


\ Screen# 138
( 128K Bank )
CODE BANK!
LDAR DI EXAFAF
LD D'| B| LD E'| C| POP BC|
LDX   HL| HEX 5B5C NN,
LD    A'| (HL)|
ANDN  HEX F8 N,
ORA    C|
LDX   BC| HEX 7FFD NN,
OUT(C) A'|
LD    (HL)'| A|
LD B'| D| LD C'| E|
EXAFAF
JPF PO| HERE 3 + AA,
EI
NEXT C;


\ Screen# 139
( 128K Bank )
: BANK@
[ HEX ] 5B5C @ 7 AND ;
DECIMAL














\ Screen# 140
.( Z80 near structure )   CR
ASSEMBLER DEFINITIONS
HEX
\ LIST 250
: NEXT JP (NEXT) AA, ;
: PSH1 JP (NEXT) 1 - AA, ;
: PSH2 JP (NEXT) 2 - AA, ;
\
: HOLDPLACE HERE 0 D, ;
: DISP, OVER -
  1 - SWAP C! ;
\
FORTH DEFINITIONS
;S
\ -->



\ Screen# 141
( Z80 Near struct. )
: THEN, HERE DISP, ;
\
: IF, JRF Z'|
  HOLDPLACE ;
: -IF, JRF NZ'|
  HOLDPLACE ;
: <IF, JRF CY'|
  HOLDPLACE ;
: -<IF, JRF NC'|
  HOLDPLACE ;
\
: ELSE, JR HOLDPLACE
  SWAP THEN, ;
-->



\ Screen# 142
( Z80 Near struct. )
: BEGIN, HERE ;
: UNTIL, IF, SWAP DISP, ;
: -UNTIL, -IF, SWAP DISP, ;
: <UNTIL, <IF, SWAP DISP, ;
: -<UNTIL, -<IF, SWAP DISP, ;
: WHILE, IF, ;
: -WHILE, -IF, ;
: <WHILE, <IF, ;
: -<WHILE, -<IF, ;
: REPEAT, JR HOLDPLACE
  ROT DISP, THEN, ;
-->





\ Screen# 143
( Z80 Near struct. )
: DJNZ,
  DJNZ HOLDPLACE
  SWAP DISP, ;
FORTH DEFINITIONS
DECIMAL












\ Screen# 144
." Z80 far struct "
: THEN' HERE SWAP ! ;
: HOLDPLACE' HERE 0 AA, ;
: IF' JPF Z| HOLDPLACE' ;
: ELSE' JP HOLDPLACE
        SWAP THEN' ;
: BEGIN' HERE ;
: UNTIL' IF' DROP THEN' ;
: WHILE' IF' ;
: REPEAT' ELSE' DROP THEN' ;
DECIMAL
FORTH DEFINITIONS






\ Screen# 145


















\ Screen# 146


















\ Screen# 147


















\ Screen# 148


















\ Screen# 149


















\ Screen# 150
( TEST )
CODE TEST
 RLCA RRCA RLA RRA
 DAA CPL SCF CCF
 NOP EXAFAF EX(SP)HL EXDEHL
 DI EI HALT RET EXX
 JPHL LDSPHL
 RST 00| RST 38|
 ADDA B| ADCA C| SUBA D|
 SBCA E| ANDA H| XORA L|
 ORA (HL)| CPA A|
 LD(X)A BC| LDA(X) DE|
 INCX HL| DECX SP|
 ADDHL BC| ADDHL SP|
C;
-->


\ Screen# 151
( TEST1 )
CODE TEST1
 LDX  BC| 1234 NN,
 LDX  SP| 5678 NN,
 PUSH AF| POP HL|
 OUTA 254 P, INA 255 P,
 ADDN 1 N, ADCN 2 N,
 SUBN 3 N, SBCN 4 N,
 ANDN 5 N, XORN 6 N,
 ORN  7 N, CPN  8 N,
 LD()HL 1234 AA,
 LDHL() 1234 AA,
 LD()A  1234 AA,
 LDA()  1234 AA,
C;
-->


\ Screen# 152
( TEST2 )
CODE TEST2
 JP 1234 AA, CALL 1234 AA,
 INC B'| DEC A'|
 LD D'| E|  LD (HL)'| A|
 LDN B'| 1 N, LDN A'| 8 N,
 JPF Z| 1234 AA,
 CALLF M| 1234 AA,
 RETF PE|
 DJNZ -10 D, JR +10 D,
 JRF NZ'| +10 D,
 JRF CY'| -10 D,
 SBCHL DE| ADCHL SP|
 LDX() BC| 1234 AA,
 LD()X SP| 1234 AA,
C; -->


\ Screen# 153
( TEST3 )
CODE TEST3
 IN(C) D'|  OUT(C) E'|
 NEG RETN IM0 LDIA RETI LDRA
 IM1 LDAI IM2 LDAR RRD RLD
 LDI   CPI   INI   OUTI
 LDD   CPD   IND   OUTD
 LDIR  CPIR  INIR  OTIR
 LDDR  CPDR  INDR  OTDR
 RLC B| RRC C| RL D| RR E|
 SLA H| SRA L| SRL (HL)|
 BIT 2| D|  BIT 3| E|
 RES 4| H|  RES 5| L|
 SET 6| (HL)| SET 7| A|
C;
;S


\ Screen# 154
( TEST IF, THEN, )
CODE TEST4
BEGIN,
NOP NOP NOP
END,
NEXT
C;











\ Screen# 155
\ TEST
CODE TEST5
INCX IX|  DECX IY|
PUSH IX|  POP  IY|
EX(SP)IX  JPIY
LDSPIX    LDSPIY
ADDIX BC| ADDIX DE|
ADDIX IX| ADDIX SP|
ADDIY BC| ADDIY DE|
ADDIY IY| ADDIY SP|
LD()IX 4 AA, LDIX() 3 AA,
LD()IY 5 AA, LDIY() 6 AA,
LDX IX| 7 NN,
LDX IY| 8 NN,
C;



\ Screen# 156
\ TEST6
CODE TEST6
 ADCA (HL)|
 ADCA (IY+ 9 )|
 INC (HL)'|
 INC (IY'+ 9 )|
 LDN (HL)'|      5 N,
 LDN (IY'+ 9 )|  5 N,
 SRA  (HL)|
 SRA (IY+  9 )|
 SET 0| (HL)|
 SET 0| (IY+ 9 )|
 LDIX() 1234 AA,
C;
;S



\ Screen# 157
\ TEST7
CODE TEST7
    LDX HL| 0 NN,
    BIT 5| (IY+ 1 )|
    IF, INC L'| THEN,
PSH1 C;
\
: KEYIN
  BEGIN
  TEST7
  ?ESCAPE
  UNTIL ;






\ Screen# 158
\ TEST Z80N
HEX CODE TEST8
 TESTN FF N,
 SWAPNIB MIRROR
 LDIX LDDX LDIRX LDDRX
 LDWS LDPIRX
 OUTINB JP(C)
 PIXELDN PIXELAD SETAE
 BSLADE,B BSRADE,B BSRLDE,B
 BSRFDE,B BRLCDE,B
 MULD,E
 ADDHL,A ADDDE,A ADDBC,A
 ADDBC, 07654 NN,
 NEXTREGA 3 REG,
 NEXTREG 4 N, 3 REG,
 PUSHN 07654 LH,  NEXT C;


\ Screen# 159
\ TEST Z80N
HEX CODE TEST9
 NEXTREG 4 N, 3 REG,
 NEXTREG 3 D, 4 N,
 NEXTREG 3 P, 4 N,
NEXT C;












\ Screen# 160
( Z80N Next extension )
ASSEMBLER DEFINITIONS HEX
: <, 100 /MOD C, C, ;
0 1 0 2000 ' C, COMMAER REG,
0 1 0 4000 ' <, COMMAER LH,
\
00 2100 00 91 EDPI NEXTREG
\  NEXTREG n N, r REG,
00 2000 00 92 EDPI NEXTREGA
\  NEXTREGA r R,
00 4000 00 8A EDPI PUSHN
\   PUSHN nn LH,
00 0100 00 27 EDPI TESTN
\  TESTN n N,
-->
0 1 0 8000 ' C, COMMAER V,


\ Screen# 161
( Z80N Next extension )
ASSEMBLER DEFINITIONS HEX
00 00 00 T!
01 23 2 EDFAMILY,
 SWAPNIB MIRROR
08 A4 4 EDFAMILY,
 LDIX LDDX LDIRX LDDRX
12 A5 2 EDFAMILY,
 LDWS LDPIRX
08 90 2 EDFAMILY,
 OUTINB JP(C)
01 93 3 EDFAMILY,
 PIXELDN PIXELAD SETAE
-->




\ Screen# 162
( Z80N Next extension )
01 28 5 EDFAMILY,
 BSLADE,B BSRADE,B BSRLDE,B
 BSRFDE,B BRLCDE,B
01 30 4 EDFAMILY,
 MULD,E
 ADDHL,A ADDDE,A ADDBC,A
00 0200 00 T!
01 34 3 EDFAMILY,
 ADDHL, ADDDE, ADDBC,
\ ADDBC, nn NN,
\
FORTH DEFINITIONS DECIMAL





\ Screen# 163
( DAA )
HEX
CODE TEST-DAA
 POP HL|
 LD A'| L|
 CPN 10 N,
 SBCN 69 N,
 DAA
 LD L'| A|
 PSH1
 C;







\ Screen# 164
( 2CONSTANT )
: 2CONSTANT
 <BUILDS SWAP , , DOES>
 2@
;
: 2VARIABLE
 VARIABLE , ;











\ Screen# 165
( Fibonacci )
( n -- d )
\ n must be between 0 and 46
: FIBO
 0. ROT
 ?DUP IF
  1- 1. ROT
  0 DO
   2SWAP 2OVER
   D+
  LOOP
  2SWAP 2DROP
 ENDIF
;




\ Screen# 166


















\ Screen# 167


















\ Screen# 168


















\ Screen# 169


















\ Screen# 170
\ BURP
\ Example
: BURP
[ HEX ] 7999 6000
DO
 I HEX . I DECIMAL . CR
 ?TERMINAL IF QUIT THEN
[ HEX ] 100
+LOOP
;








\ Screen# 171
( U* )
CODE U*
 POP DE|
 POP HL|
 PUSH BC|
\
 LD  C'|  L|
 LD  B'|  H|
 LDX HL| 0 NN,
 LDN A'| DECIMAL 16 N,
 HERE \ BEGIN,
  ADDHL HL|
  RL E|
  RL D|
  JRF NC'| HOLDPLACE
-->


\ Screen# 172
( U* )
   ADDHL BC|
   JRF NC'| HOLDPLACE
    INCX DE|
   HERE DISP, \ THEN,
  HERE DISP, \ THEN,
  DEC A'|
 JRF NZ'| HOLDPLACE
 SWAP DISP, \ -UNTIL
 EXDEHL
\
 POP BC|
 PSH2
 C;




\ Screen# 173
( U/   dn n -- r dq )
CODE U/
 POP  DE| \ Divisor
 POP  HL| \ High
 POPIX    \ Low
 PUSH BC|
 LD  A'|  H|
 LD  C'|  L|
 LDX HL|  0  NN,
 LDN B'|  DECIMAL 32 N,
 HERE DUP \ BEGIN,
  ADDIX IX|
  RL     C|
  RLA
  ADCHL HL|
-->


\ Screen# 174
( U/ )
  JRF CY'| HOLDPLACE
   SBCHL DE|
   JRF NC'| HOLDPLACE
    ADDHL DE|
    ROT DJNZ HOLDPLACE
    SWAP DISP,
   SWAP ELSE,
    ORA A|  SBCHL DE|
   SWAP THEN,
   INCIX
  THEN,
 DJNZ HOLDPLACE SWAP DISP,
-->




\ Screen# 175
( U/ )
 LD   D'|  A|
 LD   E'|  C|
 POP  BC|
 PUSH HL|
 PUSHIX
 PUSH DE|
 NEXT
C;









\ Screen# 176


















\ Screen# 177
( DSQRT )
: D- DMINUS D+ ;
0 0 VARIABLE SQX ,
: DSQRT ( d -- n )
 1. D+ SQX 2! 0 BEGIN
 1+ DUP DUP UM*
 SQX 2@ D- SWAP DROP 0<
 0= UNTIL 1 - ;










\ Screen# 178
( DSQRT )
: D- DMINUS D+ ;
0 0 VARIABLE SQX ,
: DSQRT ( d -- n )
 1. D+ SQX 2! 0 BEGIN
 1+ DUP DUP UM*
 SQX 2@ D- SWAP DROP 0<
 0= UNTIL 1 - ;
: ?PRIME ( d -- f )
 2DUP DSQRT 1+ 2 DO
 2DUP I UM/MOD DROP
 0= IF 0. SQX 2! LEAVE THEN
 LOOP SQX 2@ OR 0= 0= ;
: TEST 36 16 DO
  I . I S->D DSQRT .
  CR LOOP ;


\ Screen# 179
( U/ )
 HERE DUP \ BEGIN,
  ADDIX IX|
  RL C|  RLA
  ADCHL HL|
  JRF NC'| HOLDPLACE
   ORA A| SBCHL DE|
  ELSE,
   SBCHL DE|
   JRF NC'| HOLDPLACE
    ADDHL DE|
    DECIX
  THEN, THEN,
  INCIX
-->



\ Screen# 180


















\ Screen# 181


















\ Screen# 182


















\ Screen# 183


















\ Screen# 184


















\ Screen# 185


















\ Screen# 186


















\ Screen# 187


















\ Screen# 188


















\ Screen# 189


















\ Screen# 190


















\ Screen# 191


















\ Screen# 192


















\ Screen# 193


















\ Screen# 194


















\ Screen# 195


















\ Screen# 196


















\ Screen# 197


















\ Screen# 198


















\ Screen# 199


















\ Screen# 200


















\ Screen# 201


















\ Screen# 202


















\ Screen# 203


















\ Screen# 204


















\ Screen# 205


















\ Screen# 206


















\ Screen# 207


















\ Screen# 208


















\ Screen# 209


















\ Screen# 210


















\ Screen# 211
\ S" ( strings )
: (S")
  R COUNT
  DUP 1+ R> + >R
;
: S"
  ?COMP
  COMPILE (S")
  [CHAR] " WORD HERE
  C@ 1+ ALLOT
; IMMEDIATE
-->
: TEST_S"
  S" CIAO" ;




\ Screen# 212


















\ Screen# 213


















\ Screen# 214


















\ Screen# 215


















\ Screen# 216


















\ Screen# 217


















\ Screen# 218


















\ Screen# 219


















\ Screen# 220


















\ Screen# 221


















\ Screen# 222


















\ Screen# 223


















\ Screen# 224


















\ Screen# 225


















\ Screen# 226


















\ Screen# 227


















\ Screen# 228


















\ Screen# 229


















\ Screen# 230


















\ Screen# 231


















\ Screen# 232


















\ Screen# 233


















\ Screen# 234


















\ Screen# 235


















\ Screen# 236
(  <  )
: <
  MINUS S->D
  ROT   S->D
  D+ 0<
;












\ Screen# 237
( < )
CODE <
 POP  DE|
 POP  HL|
 LD   A'|  H|
 XORN HEX 80 N,
 LD   H'|  A|
 LD   A'|  D|
 XORN HEX 80 N,
 LD   D'|  A|
 ANDA A|
 SBCHL DE|






\ Screen# 238
( < )
 LDX  HL|  1 NN,
 JRF  CY'|  HOLDPLACE
 DEC  L'|
 PSH1
C;












\ Screen# 239
( Rainbow effects )
HEX CREATE SYNC
 76 C,
 C3 C, (NEXT) , SMUDGE
: RAINBOW
BEGIN
 SYNC
 09 0 DO
   8 0 DO
      I FFFE P!
    LOOP
  LOOP
 ?TERMINAL
UNTIL
;
DECIMAL


\ Screen# 240
( 240 )

















\ Screen# 241


















\ Screen# 242


















\ Screen# 243


















\ Screen# 244


















\ Screen# 245


















\ Screen# 246
( 246 )

















\ Screen# 247


















\ Screen# 248















( TEST )


\ Screen# 249















( TEST )


\ Screen# 250















( TEST )


\ Screen# 251


















\ Screen# 252
( EOF \ PRINT-ALL-BLOCKS )
: PRINT-ALL-BLOCKS
 3
 DUP DEVICE ! SELECT
 #SEC 1 DO
  I LIST
  ?TERMINAL IF LEAVE THEN
 LOOP
 VIDEO ;









\ Screen# 253
( 253 )

















\ Screen# 254
( THIS IS LAST BLOCK )
\ At least one block should
\ be unusable due to the
\ ring-junction on the tape
\ so this block shouldn't be
\ available.
\ More: Real cartridges can
\ have up to 85-90 K
\ This means 170-180 blocks.
\
\
\
\
\
\ TEST
\ $$125332$$


\ Screen# 255
( 255 )

\
\ EOF
\
\
\
\
\
\
\
\
\
\
\



\ Screen# 256
( 255 )

\
\ EOF
\
\
\
\
\
\
\
\
\
\
\



\ Screen# 257
( 257 )

















\ Screen# 258


















\ Screen# 259
( 259 )

















\ Screen# 260


















\ Screen# 261


















\ Screen# 262


















\ Screen# 263


















\ Screen# 264


















\ Screen# 265


















\ Screen# 266


















\ Screen# 267


















\ Screen# 268


















\ Screen# 269
( 269 )

















\ Screen# 270


















\ Screen# 271


















\ Screen# 272


















\ Screen# 273


















\ Screen# 274


















\ Screen# 275


















\ Screen# 276


















\ Screen# 277


















\ Screen# 278


















\ Screen# 279


















\ Screen# 280


















\ Screen# 281


















\ Screen# 282


















\ Screen# 283


















\ Screen# 284


















\ Screen# 285


















\ Screen# 286


















\ Screen# 287


















\ Screen# 288


















\ Screen# 289


















\ Screen# 290


















\ Screen# 291


















\ Screen# 292


















\ Screen# 293


















\ Screen# 294


















\ Screen# 295


















\ Screen# 296


















\ Screen# 297


















\ Screen# 298


















\ Screen# 299


















\ Screen# 300
( ROM search )
HEX
: ROM-SEARCH
 3FFF 0 DO
  I @
  FFFF
  = IF
   I . CR
  ENDIF
  ?TERMINAL IF LEAVE THEN
 LOOP
;






\ Screen# 301


















\ Screen# 302


















\ Screen# 303


















\ Screen# 304


















\ Screen# 305


















\ Screen# 306


















\ Screen# 307


















\ Screen# 308


















\ Screen# 309


















\ Screen# 310
( FPOP )
: 1FOP1
<BUILDS
,
DOES>
@ >R
>W R FOP W>
R> DROP
;
DECIMAL 27 1FOP1 FMINUS
-->







\ Screen# 311
( FPOP )
: FP-OP
 <BUILDS
  C, C, C,
  DOES> >R
R 1+ C@ DUP 0< IF 2SWAP THEN
        0 DO >W LOOP
R 2+ C@ FOP
R    C@ DUP 0< IF 2SWAP THEN
        0 DO W> LOOP
R> DROP
;
15 2 1 FP-OP F+
 5 -2 1 FP-OP F/




\ Screen# 312


















\ Screen# 313


















\ Screen# 314


















\ Screen# 315


















\ Screen# 316


















\ Screen# 317


















\ Screen# 318


















\ Screen# 319


















\ Screen# 320


















\ Screen# 321


















\ Screen# 322


















\ Screen# 323


















\ Screen# 324


















\ Screen# 325


















\ Screen# 326


















\ Screen# 327


















\ Screen# 328


















\ Screen# 329


















\ Screen# 330


















\ Screen# 331


















\ Screen# 332


















\ Screen# 333


















\ Screen# 334


















\ Screen# 335


















\ Screen# 336


















\ Screen# 337


















\ Screen# 338


















\ Screen# 339


















\ Screen# 340


















\ Screen# 341


















\ Screen# 342


















\ Screen# 343


















\ Screen# 344


















\ Screen# 345


















\ Screen# 346


















\ Screen# 347


















\ Screen# 348


















\ Screen# 349


















\ Screen# 350


















\ Screen# 351


















\ Screen# 352


















\ Screen# 353


















\ Screen# 354


















\ Screen# 355


















\ Screen# 356


















\ Screen# 357


















\ Screen# 358


















\ Screen# 359


















\ Screen# 360


















\ Screen# 361


















\ Screen# 362


















\ Screen# 363


















\ Screen# 364


















\ Screen# 365


















\ Screen# 366


















\ Screen# 367


















\ Screen# 368


















\ Screen# 369


















\ Screen# 370


















\ Screen# 371


















\ Screen# 372


















\ Screen# 373


















\ Screen# 374


















\ Screen# 375


















\ Screen# 376


















\ Screen# 377


















\ Screen# 378


















\ Screen# 379


















\ Screen# 380


















\ Screen# 381


















\ Screen# 382


















\ Screen# 383


















\ Screen# 384


















\ Screen# 385


















\ Screen# 386


















\ Screen# 387


















\ Screen# 388


















\ Screen# 389


















\ Screen# 390


















\ Screen# 391


















\ Screen# 392


















\ Screen# 393


















\ Screen# 394


















\ Screen# 395


















\ Screen# 396


















\ Screen# 397


















\ Screen# 398


















\ Screen# 399


















\ Screen# 400
( PROVA )
: PROVA
260 250 DO
I . CR
LOOP
;












\ Screen# 401


















\ Screen# 402


















\ Screen# 403


















\ Screen# 404


















\ Screen# 405


















\ Screen# 406


















\ Screen# 407


















\ Screen# 408


















\ Screen# 409


















\ Screen# 410


















\ Screen# 411


















\ Screen# 412


















\ Screen# 413


















\ Screen# 414


















\ Screen# 415


















\ Screen# 416


















\ Screen# 417


















\ Screen# 418


















\ Screen# 419


















\ Screen# 420


















\ Screen# 421


















\ Screen# 422


















\ Screen# 423


















\ Screen# 424


















\ Screen# 425


















\ Screen# 426


















\ Screen# 427


















\ Screen# 428


















\ Screen# 429


















\ Screen# 430


















\ Screen# 431


















\ Screen# 432


















\ Screen# 433


















\ Screen# 434


















\ Screen# 435


















\ Screen# 436


















\ Screen# 437


















\ Screen# 438


















\ Screen# 439


















\ Screen# 440


















\ Screen# 441


















\ Screen# 442


















\ Screen# 443


















\ Screen# 444


















\ Screen# 445


















\ Screen# 446


















\ Screen# 447


















\ Screen# 448


















\ Screen# 449


















\ Screen# 450


















\ Screen# 451


















\ Screen# 452


















\ Screen# 453


















\ Screen# 454


















\ Screen# 455


















\ Screen# 456


















\ Screen# 457


















\ Screen# 458


















\ Screen# 459


















\ Screen# 460


















\ Screen# 461


















\ Screen# 462


















\ Screen# 463


















\ Screen# 464


















\ Screen# 465


















\ Screen# 466


















\ Screen# 467


















\ Screen# 468


















\ Screen# 469


















\ Screen# 470


















\ Screen# 471


















\ Screen# 472


















\ Screen# 473


















\ Screen# 474


















\ Screen# 475


















\ Screen# 476


















\ Screen# 477


















\ Screen# 478


















\ Screen# 479


















\ Screen# 480


















\ Screen# 481


















\ Screen# 482


















\ Screen# 483


















\ Screen# 484


















\ Screen# 485


















\ Screen# 486


















\ Screen# 487


















\ Screen# 488


















\ Screen# 489


















\ Screen# 490


















\ Screen# 491


















\ Screen# 492


















\ Screen# 493


















\ Screen# 494


















\ Screen# 495


















\ Screen# 496


















\ Screen# 497


















\ Screen# 498


















\ Screen# 499


















\ Screen# 500


















\ Screen# 501


















\ Screen# 502


















\ Screen# 503


















\ Screen# 504


















\ Screen# 505


















\ Screen# 506


















\ Screen# 507


















\ Screen# 508


















\ Screen# 509


















\ Screen# 510


















\ Screen# 511


















\ Screen# 512


















\ Screen# 513


















\ Screen# 514


















\ Screen# 515


















\ Screen# 516


















\ Screen# 517


















\ Screen# 518


















\ Screen# 519


















\ Screen# 520


















\ Screen# 521


















\ Screen# 522


















\ Screen# 523


















\ Screen# 524


















\ Screen# 525


















\ Screen# 526


















\ Screen# 527


















\ Screen# 528


















\ Screen# 529


















\ Screen# 530


















\ Screen# 531


















\ Screen# 532


















\ Screen# 533


















\ Screen# 534


















\ Screen# 535


















\ Screen# 536


















\ Screen# 537


















\ Screen# 538


















\ Screen# 539


















\ Screen# 540


















\ Screen# 541


















\ Screen# 542


















\ Screen# 543


















\ Screen# 544


















\ Screen# 545


















\ Screen# 546


















\ Screen# 547


















\ Screen# 548


















\ Screen# 549


















\ Screen# 550


















\ Screen# 551


















\ Screen# 552


















\ Screen# 553


















\ Screen# 554


















\ Screen# 555


















\ Screen# 556


















\ Screen# 557


















\ Screen# 558


















\ Screen# 559


















\ Screen# 560


















\ Screen# 561


















\ Screen# 562


















\ Screen# 563


















\ Screen# 564


















\ Screen# 565


















\ Screen# 566


















\ Screen# 567


















\ Screen# 568


















\ Screen# 569


















\ Screen# 570


















\ Screen# 571


















\ Screen# 572


















\ Screen# 573


















\ Screen# 574


















\ Screen# 575


















\ Screen# 576


















\ Screen# 577


















\ Screen# 578


















\ Screen# 579


















\ Screen# 580


















\ Screen# 581


















\ Screen# 582


















\ Screen# 583


















\ Screen# 584


















\ Screen# 585


















\ Screen# 586


















\ Screen# 587


















\ Screen# 588


















\ Screen# 589


















\ Screen# 590


















\ Screen# 591


















\ Screen# 592


















\ Screen# 593


















\ Screen# 594


















\ Screen# 595


















\ Screen# 596


















\ Screen# 597


















\ Screen# 598


















\ Screen# 599


















\ Screen# 600


















\ Screen# 601


















\ Screen# 602


















\ Screen# 603


















\ Screen# 604


















\ Screen# 605


















\ Screen# 606


















\ Screen# 607


















\ Screen# 608


















\ Screen# 609


















\ Screen# 610


















\ Screen# 611


















\ Screen# 612


















\ Screen# 613


















\ Screen# 614


















\ Screen# 615


















\ Screen# 616


















\ Screen# 617


















\ Screen# 618


















\ Screen# 619


















\ Screen# 620


















\ Screen# 621


















\ Screen# 622


















\ Screen# 623


















\ Screen# 624


















\ Screen# 625


















\ Screen# 626


















\ Screen# 627


















\ Screen# 628


















\ Screen# 629


















\ Screen# 630


















\ Screen# 631


















\ Screen# 632


















\ Screen# 633


















\ Screen# 634


















\ Screen# 635


















\ Screen# 636


















\ Screen# 637


















\ Screen# 638


















\ Screen# 639


















\ Screen# 640


















\ Screen# 641


















\ Screen# 642


















\ Screen# 643


















\ Screen# 644


















\ Screen# 645


















\ Screen# 646


















\ Screen# 647


















\ Screen# 648


















\ Screen# 649


















\ Screen# 650


















\ Screen# 651


















\ Screen# 652


















\ Screen# 653


















\ Screen# 654


















\ Screen# 655


















\ Screen# 656


















\ Screen# 657


















\ Screen# 658


















\ Screen# 659


















\ Screen# 660


















\ Screen# 661


















\ Screen# 662


















\ Screen# 663


















\ Screen# 664


















\ Screen# 665


















\ Screen# 666


















\ Screen# 667


















\ Screen# 668


















\ Screen# 669


















\ Screen# 670


















\ Screen# 671


















\ Screen# 672


















\ Screen# 673


















\ Screen# 674


















\ Screen# 675


















\ Screen# 676


















\ Screen# 677


















\ Screen# 678


















\ Screen# 679


















\ Screen# 680


















\ Screen# 681


















\ Screen# 682


















\ Screen# 683


















\ Screen# 684


















\ Screen# 685


















\ Screen# 686


















\ Screen# 687


















\ Screen# 688


















\ Screen# 689


















\ Screen# 690


















\ Screen# 691


















\ Screen# 692


















\ Screen# 693


















\ Screen# 694


















\ Screen# 695


















\ Screen# 696


















\ Screen# 697


















\ Screen# 698


















\ Screen# 699


















\ Screen# 700


















\ Screen# 701


















\ Screen# 702


















\ Screen# 703


















\ Screen# 704


















\ Screen# 705


















\ Screen# 706


















\ Screen# 707


















\ Screen# 708


















\ Screen# 709
( 709 )

















\ Screen# 710


















\ Screen# 711


















\ Screen# 712


















\ Screen# 713


















\ Screen# 714


















\ Screen# 715


















\ Screen# 716


















\ Screen# 717


















\ Screen# 718


















\ Screen# 719
( 719 )

















\ Screen# 720


















\ Screen# 721


















\ Screen# 722


















\ Screen# 723


















\ Screen# 724


















\ Screen# 725


















\ Screen# 726


















\ Screen# 727


















\ Screen# 728


















\ Screen# 729
( 729 )

















\ Screen# 730


















\ Screen# 731


















\ Screen# 732


















\ Screen# 733


















\ Screen# 734


















\ Screen# 735


















\ Screen# 736


















\ Screen# 737


















\ Screen# 738


















\ Screen# 739
( 739 )

















\ Screen# 740


















\ Screen# 741


















\ Screen# 742


















\ Screen# 743


















\ Screen# 744


















\ Screen# 745


















\ Screen# 746


















\ Screen# 747


















\ Screen# 748


















\ Screen# 749


















\ Screen# 750


















\ Screen# 751


















\ Screen# 752


















\ Screen# 753


















\ Screen# 754


















\ Screen# 755
( 755 )

















\ Screen# 756
( 756 )

















\ Screen# 757
( 757 )

















\ Screen# 758
( 758 )

















\ Screen# 759
( 759 )

















\ Screen# 760


















\ Screen# 761


















\ Screen# 762


















\ Screen# 763


















\ Screen# 764


















\ Screen# 765


















\ Screen# 766


















\ Screen# 767


















\ Screen# 768


















\ Screen# 769


















\ Screen# 770


















\ Screen# 771


















\ Screen# 772


















\ Screen# 773


















\ Screen# 774


















\ Screen# 775


















\ Screen# 776


















\ Screen# 777


















\ Screen# 778


















\ Screen# 779


















\ Screen# 780


















\ Screen# 781


















\ Screen# 782


















\ Screen# 783


















\ Screen# 784


















\ Screen# 785


















\ Screen# 786


















\ Screen# 787


















\ Screen# 788


















\ Screen# 789


















\ Screen# 790


















\ Screen# 791


















\ Screen# 792


















\ Screen# 793


















\ Screen# 794


















\ Screen# 795


















\ Screen# 796


















\ Screen# 797


















\ Screen# 798


















\ Screen# 799


















\ Screen# 800


















\ Screen# 801
!

















\ Screen# 802


















\ Screen# 803


















\ Screen# 804


















\ Screen# 805


















\ Screen# 806


















\ Screen# 807


















\ Screen# 808


















\ Screen# 809


















\ Screen# 810


















\ Screen# 811


















\ Screen# 812


















\ Screen# 813


















\ Screen# 814


















\ Screen# 815


















\ Screen# 816


















\ Screen# 817


















\ Screen# 818


















\ Screen# 819


















\ Screen# 820


















\ Screen# 821


















\ Screen# 822


















\ Screen# 823


















\ Screen# 824


















\ Screen# 825


















\ Screen# 826


















\ Screen# 827


















\ Screen# 828


















\ Screen# 829


















\ Screen# 830


















\ Screen# 831


















\ Screen# 832


















\ Screen# 833


















\ Screen# 834


















\ Screen# 835


















\ Screen# 836


















\ Screen# 837


















\ Screen# 838


















\ Screen# 839


















\ Screen# 840


















\ Screen# 841


















\ Screen# 842


















\ Screen# 843


















\ Screen# 844


















\ Screen# 845


















\ Screen# 846


















\ Screen# 847


















\ Screen# 848


















\ Screen# 849


















\ Screen# 850


















\ Screen# 851


















\ Screen# 852


















\ Screen# 853


















\ Screen# 854


















\ Screen# 855


















\ Screen# 856


















\ Screen# 857


















\ Screen# 858


















\ Screen# 859


















\ Screen# 860


















\ Screen# 861


















\ Screen# 862


















\ Screen# 863


















\ Screen# 864


















\ Screen# 865


















\ Screen# 866


















\ Screen# 867


















\ Screen# 868


















\ Screen# 869


















\ Screen# 870


















\ Screen# 871


















\ Screen# 872


















\ Screen# 873


















\ Screen# 874


















\ Screen# 875


















\ Screen# 876


















\ Screen# 877


















\ Screen# 878


















\ Screen# 879


















\ Screen# 880


















\ Screen# 881


















\ Screen# 882


















\ Screen# 883


















\ Screen# 884


















\ Screen# 885


















\ Screen# 886


















\ Screen# 887


















\ Screen# 888


















\ Screen# 889


















\ Screen# 890


















\ Screen# 891


















\ Screen# 892


















\ Screen# 893


















\ Screen# 894


















\ Screen# 895


















\ Screen# 896


















\ Screen# 897


















\ Screen# 898


















\ Screen# 899


















\ Screen# 900


















\ Screen# 901


















\ Screen# 902


















\ Screen# 903


















\ Screen# 904


















\ Screen# 905


















\ Screen# 906


















\ Screen# 907


















\ Screen# 908


















\ Screen# 909


















\ Screen# 910


















\ Screen# 911


















\ Screen# 912


















\ Screen# 913


















\ Screen# 914


















\ Screen# 915


















\ Screen# 916


















\ Screen# 917


















\ Screen# 918


















\ Screen# 919


















\ Screen# 920


















\ Screen# 921


















\ Screen# 922


















\ Screen# 923


















\ Screen# 924


















\ Screen# 925


















\ Screen# 926


















\ Screen# 927


















\ Screen# 928


















\ Screen# 929


















\ Screen# 930


















\ Screen# 931


















\ Screen# 932


















\ Screen# 933


















\ Screen# 934


















\ Screen# 935


















\ Screen# 936


















\ Screen# 937


















\ Screen# 938


















\ Screen# 939


















\ Screen# 940


















\ Screen# 941


















\ Screen# 942


















\ Screen# 943


















\ Screen# 944


















\ Screen# 945


















\ Screen# 946


















\ Screen# 947


















\ Screen# 948


















\ Screen# 949


















\ Screen# 950


















\ Screen# 951


















\ Screen# 952


















\ Screen# 953


















\ Screen# 954


















\ Screen# 955


















\ Screen# 956


















\ Screen# 957


















\ Screen# 958


















\ Screen# 959


















\ Screen# 960


















\ Screen# 961


















\ Screen# 962


















\ Screen# 963


















\ Screen# 964


















\ Screen# 965


















\ Screen# 966


















\ Screen# 967


















\ Screen# 968


















\ Screen# 969


















\ Screen# 970


















\ Screen# 971


















\ Screen# 972


















\ Screen# 973


















\ Screen# 974


















\ Screen# 975


















\ Screen# 976


















\ Screen# 977


















\ Screen# 978


















\ Screen# 979


















\ Screen# 980


















\ Screen# 981


















\ Screen# 982


















\ Screen# 983


















\ Screen# 984


















\ Screen# 985


















\ Screen# 986


















\ Screen# 987


















\ Screen# 988


















\ Screen# 989


















\ Screen# 990


















\ Screen# 991


















\ Screen# 992


















\ Screen# 993


















\ Screen# 994


















\ Screen# 995


















\ Screen# 996


















\ Screen# 997


















\ Screen# 998


















\ Screen# 999


















\ Screen# 1000


















\ Screen# 1001


















\ Screen# 1002


















\ Screen# 1003


















\ Screen# 1004


















\ Screen# 1005


















\ Screen# 1006


















\ Screen# 1007


















\ Screen# 1008


















\ Screen# 1009


















\ Screen# 1010


















\ Screen# 1011


















\ Screen# 1012


















\ Screen# 1013


















\ Screen# 1014


















\ Screen# 1015


















\ Screen# 1016


















\ Screen# 1017


















\ Screen# 1018


















\ Screen# 1019


















\ Screen# 1020


















\ Screen# 1021


















\ Screen# 1022


















\ Screen# 1023


















\ Screen# 1024


















\ Screen# 1025


















\ Screen# 1026


















\ Screen# 1027


















\ Screen# 1028


















\ Screen# 1029


















\ Screen# 1030


















\ Screen# 1031


















\ Screen# 1032


















\ Screen# 1033


















\ Screen# 1034


















\ Screen# 1035


















\ Screen# 1036


















\ Screen# 1037


















\ Screen# 1038


















\ Screen# 1039


















\ Screen# 1040


















\ Screen# 1041


















\ Screen# 1042


















\ Screen# 1043


















\ Screen# 1044


















\ Screen# 1045


















\ Screen# 1046


















\ Screen# 1047


















\ Screen# 1048


















\ Screen# 1049


















\ Screen# 1050


















\ Screen# 1051


















\ Screen# 1052


















\ Screen# 1053


















\ Screen# 1054


















\ Screen# 1055


















\ Screen# 1056


















\ Screen# 1057


















\ Screen# 1058


















\ Screen# 1059


















\ Screen# 1060


















\ Screen# 1061


















\ Screen# 1062


















\ Screen# 1063


















\ Screen# 1064


















\ Screen# 1065


















\ Screen# 1066


















\ Screen# 1067


















\ Screen# 1068


















\ Screen# 1069


















\ Screen# 1070


















\ Screen# 1071


















\ Screen# 1072


















\ Screen# 1073


















\ Screen# 1074


















\ Screen# 1075


















\ Screen# 1076


















\ Screen# 1077


















\ Screen# 1078


















\ Screen# 1079


















\ Screen# 1080


















\ Screen# 1081


















\ Screen# 1082


















\ Screen# 1083


















\ Screen# 1084


















\ Screen# 1085


















\ Screen# 1086


















\ Screen# 1087


















\ Screen# 1088


















\ Screen# 1089


















\ Screen# 1090


















\ Screen# 1091


















\ Screen# 1092


















\ Screen# 1093


















\ Screen# 1094


















\ Screen# 1095


















\ Screen# 1096


















\ Screen# 1097


















\ Screen# 1098


















\ Screen# 1099


















\ Screen# 1100


















\ Screen# 1101


















\ Screen# 1102


















\ Screen# 1103


















\ Screen# 1104


















\ Screen# 1105


















\ Screen# 1106


















\ Screen# 1107


















\ Screen# 1108


















\ Screen# 1109


















\ Screen# 1110


















\ Screen# 1111


















\ Screen# 1112


















\ Screen# 1113


















\ Screen# 1114


















\ Screen# 1115


















\ Screen# 1116


















\ Screen# 1117


















\ Screen# 1118


















\ Screen# 1119


















\ Screen# 1120


















\ Screen# 1121


















\ Screen# 1122


















\ Screen# 1123


















\ Screen# 1124


















\ Screen# 1125


















\ Screen# 1126


















\ Screen# 1127


















\ Screen# 1128


















\ Screen# 1129


















\ Screen# 1130


















\ Screen# 1131


















\ Screen# 1132


















\ Screen# 1133


















\ Screen# 1134


















\ Screen# 1135


















\ Screen# 1136


















\ Screen# 1137


















\ Screen# 1138


















\ Screen# 1139


















\ Screen# 1140


















\ Screen# 1141


















\ Screen# 1142


















\ Screen# 1143


















\ Screen# 1144


















\ Screen# 1145


















\ Screen# 1146


















\ Screen# 1147


















\ Screen# 1148


















\ Screen# 1149


















\ Screen# 1150


















\ Screen# 1151


















\ Screen# 1152


















\ Screen# 1153


















\ Screen# 1154


















\ Screen# 1155


















\ Screen# 1156


















\ Screen# 1157


















\ Screen# 1158


















\ Screen# 1159


















\ Screen# 1160


















\ Screen# 1161


















\ Screen# 1162


















\ Screen# 1163


















\ Screen# 1164


















\ Screen# 1165


















\ Screen# 1166


















\ Screen# 1167


















\ Screen# 1168


















\ Screen# 1169


















\ Screen# 1170


















\ Screen# 1171


















\ Screen# 1172


















\ Screen# 1173


















\ Screen# 1174


















\ Screen# 1175


















\ Screen# 1176


















\ Screen# 1177


















\ Screen# 1178


















\ Screen# 1179


















\ Screen# 1180


















\ Screen# 1181


















\ Screen# 1182


















\ Screen# 1183


















\ Screen# 1184


















\ Screen# 1185


















\ Screen# 1186


















\ Screen# 1187


















\ Screen# 1188


















\ Screen# 1189


















\ Screen# 1190


















\ Screen# 1191


















\ Screen# 1192


















\ Screen# 1193


















\ Screen# 1194


















\ Screen# 1195


















\ Screen# 1196


















\ Screen# 1197


















\ Screen# 1198


















\ Screen# 1199


















\ Screen# 1200


















\ Screen# 1201


















\ Screen# 1202


















\ Screen# 1203


















\ Screen# 1204


















\ Screen# 1205


















\ Screen# 1206


















\ Screen# 1207


















\ Screen# 1208


















\ Screen# 1209


















\ Screen# 1210


















\ Screen# 1211


















\ Screen# 1212


















\ Screen# 1213


















\ Screen# 1214


















\ Screen# 1215


















\ Screen# 1216


















\ Screen# 1217


















\ Screen# 1218


















\ Screen# 1219


















\ Screen# 1220


















\ Screen# 1221


















\ Screen# 1222


















\ Screen# 1223


















\ Screen# 1224


















\ Screen# 1225


















\ Screen# 1226


















\ Screen# 1227


















\ Screen# 1228


















\ Screen# 1229


















\ Screen# 1230


















\ Screen# 1231


















\ Screen# 1232


















\ Screen# 1233


















\ Screen# 1234


















\ Screen# 1235


















\ Screen# 1236


















\ Screen# 1237


















\ Screen# 1238


















\ Screen# 1239


















\ Screen# 1240


















\ Screen# 1241


















\ Screen# 1242


















\ Screen# 1243


















\ Screen# 1244


















\ Screen# 1245


















\ Screen# 1246


















\ Screen# 1247


















\ Screen# 1248


















\ Screen# 1249


















\ Screen# 1250


















\ Screen# 1251


















\ Screen# 1252


















\ Screen# 1253


















\ Screen# 1254


















\ Screen# 1255


















\ Screen# 1256


















\ Screen# 1257


















\ Screen# 1258


















\ Screen# 1259


















\ Screen# 1260


















\ Screen# 1261


















\ Screen# 1262


















\ Screen# 1263


















\ Screen# 1264


















\ Screen# 1265


















\ Screen# 1266


















\ Screen# 1267


















\ Screen# 1268


















\ Screen# 1269


















\ Screen# 1270


















\ Screen# 1271


















\ Screen# 1272


















\ Screen# 1273


















\ Screen# 1274


















\ Screen# 1275


















\ Screen# 1276


















\ Screen# 1277


















\ Screen# 1278


















\ Screen# 1279


















\ Screen# 1280


















\ Screen# 1281


















\ Screen# 1282


















\ Screen# 1283


















\ Screen# 1284


















\ Screen# 1285


















\ Screen# 1286


















\ Screen# 1287


















\ Screen# 1288


















\ Screen# 1289


















\ Screen# 1290


















\ Screen# 1291


















\ Screen# 1292


















\ Screen# 1293


















\ Screen# 1294


















\ Screen# 1295


















\ Screen# 1296


















\ Screen# 1297


















\ Screen# 1298


















\ Screen# 1299


















\ Screen# 1300


















\ Screen# 1301


















\ Screen# 1302


















\ Screen# 1303


















\ Screen# 1304


















\ Screen# 1305


















\ Screen# 1306


















\ Screen# 1307


















\ Screen# 1308


















\ Screen# 1309


















\ Screen# 1310


















\ Screen# 1311


















\ Screen# 1312


















\ Screen# 1313


















\ Screen# 1314


















\ Screen# 1315


















\ Screen# 1316


















\ Screen# 1317


















\ Screen# 1318


















\ Screen# 1319


















\ Screen# 1320


















\ Screen# 1321


















\ Screen# 1322


















\ Screen# 1323


















\ Screen# 1324


















\ Screen# 1325


















\ Screen# 1326


















\ Screen# 1327


















\ Screen# 1328


















\ Screen# 1329


















\ Screen# 1330


















\ Screen# 1331


















\ Screen# 1332


















\ Screen# 1333


















\ Screen# 1334


















\ Screen# 1335


















\ Screen# 1336


















\ Screen# 1337


















\ Screen# 1338


















\ Screen# 1339


















\ Screen# 1340


















\ Screen# 1341


















\ Screen# 1342


















\ Screen# 1343


















\ Screen# 1344


















\ Screen# 1345


















\ Screen# 1346


















\ Screen# 1347


















\ Screen# 1348


















\ Screen# 1349


















\ Screen# 1350


















\ Screen# 1351


















\ Screen# 1352


















\ Screen# 1353


















\ Screen# 1354


















\ Screen# 1355


















\ Screen# 1356


















\ Screen# 1357


















\ Screen# 1358


















\ Screen# 1359


















\ Screen# 1360


















\ Screen# 1361


















\ Screen# 1362


















\ Screen# 1363


















\ Screen# 1364


















\ Screen# 1365


















\ Screen# 1366


















\ Screen# 1367


















\ Screen# 1368


















\ Screen# 1369


















\ Screen# 1370


















\ Screen# 1371


















\ Screen# 1372


















\ Screen# 1373


















\ Screen# 1374


















\ Screen# 1375


















\ Screen# 1376


















\ Screen# 1377


















\ Screen# 1378


















\ Screen# 1379


















\ Screen# 1380


















\ Screen# 1381


















\ Screen# 1382


















\ Screen# 1383


















\ Screen# 1384


















\ Screen# 1385


















\ Screen# 1386


















\ Screen# 1387


















\ Screen# 1388


















\ Screen# 1389


















\ Screen# 1390


















\ Screen# 1391


















\ Screen# 1392


















\ Screen# 1393


















\ Screen# 1394


















\ Screen# 1395


















\ Screen# 1396


















\ Screen# 1397


















\ Screen# 1398


















\ Screen# 1399


















\ Screen# 1400


















\ Screen# 1401


















\ Screen# 1402


















\ Screen# 1403


















\ Screen# 1404


















\ Screen# 1405


















\ Screen# 1406


















\ Screen# 1407


















\ Screen# 1408


















\ Screen# 1409


















\ Screen# 1410


















\ Screen# 1411


















\ Screen# 1412


















\ Screen# 1413


















\ Screen# 1414


















\ Screen# 1415


















\ Screen# 1416


















\ Screen# 1417


















\ Screen# 1418


















\ Screen# 1419


















\ Screen# 1420


















\ Screen# 1421


















\ Screen# 1422


















\ Screen# 1423


















\ Screen# 1424


















\ Screen# 1425


















\ Screen# 1426


















\ Screen# 1427


















\ Screen# 1428


















\ Screen# 1429


















\ Screen# 1430


















\ Screen# 1431


















\ Screen# 1432


















\ Screen# 1433


















\ Screen# 1434


















\ Screen# 1435


















\ Screen# 1436


















\ Screen# 1437


















\ Screen# 1438


















\ Screen# 1439


















\ Screen# 1440


















\ Screen# 1441


















\ Screen# 1442


















\ Screen# 1443


















\ Screen# 1444


















\ Screen# 1445


















\ Screen# 1446


















\ Screen# 1447


















\ Screen# 1448


















\ Screen# 1449


















\ Screen# 1450


















\ Screen# 1451


















\ Screen# 1452


















\ Screen# 1453


















\ Screen# 1454


















\ Screen# 1455


















\ Screen# 1456


















\ Screen# 1457


















\ Screen# 1458


















\ Screen# 1459


















\ Screen# 1460


















\ Screen# 1461


















\ Screen# 1462


















\ Screen# 1463


















\ Screen# 1464


















\ Screen# 1465


















\ Screen# 1466


















\ Screen# 1467


















\ Screen# 1468


















\ Screen# 1469


















\ Screen# 1470


















\ Screen# 1471


















\ Screen# 1472


















\ Screen# 1473


















\ Screen# 1474


















\ Screen# 1475


















\ Screen# 1476


















\ Screen# 1477


















\ Screen# 1478


















\ Screen# 1479


















\ Screen# 1480


















\ Screen# 1481


















\ Screen# 1482


















\ Screen# 1483


















\ Screen# 1484


















\ Screen# 1485


















\ Screen# 1486


















\ Screen# 1487


















\ Screen# 1488


















\ Screen# 1489


















\ Screen# 1490


















\ Screen# 1491


















\ Screen# 1492


















\ Screen# 1493


















\ Screen# 1494


















\ Screen# 1495


















\ Screen# 1496


















\ Screen# 1497


















\ Screen# 1498


















\ Screen# 1499


















\ Screen# 1500
( 1500 )

















\ Screen# 1501


















\ Screen# 1502


















\ Screen# 1503


















\ Screen# 1504


















\ Screen# 1505


















\ Screen# 1506


















\ Screen# 1507


















\ Screen# 1508


















\ Screen# 1509


















\ Screen# 1510


















\ Screen# 1511


















\ Screen# 1512


















\ Screen# 1513


















\ Screen# 1514


















\ Screen# 1515


















\ Screen# 1516


















\ Screen# 1517


















\ Screen# 1518


















\ Screen# 1519


















\ Screen# 1520


















\ Screen# 1521


















\ Screen# 1522


















\ Screen# 1523


















\ Screen# 1524


















\ Screen# 1525


















\ Screen# 1526


















\ Screen# 1527


















\ Screen# 1528


















\ Screen# 1529


















\ Screen# 1530


















\ Screen# 1531


















\ Screen# 1532


















\ Screen# 1533


















\ Screen# 1534


















\ Screen# 1535


















\ Screen# 1536


















\ Screen# 1537


















\ Screen# 1538


















\ Screen# 1539


















\ Screen# 1540


















\ Screen# 1541


















\ Screen# 1542


















\ Screen# 1543


















\ Screen# 1544


















\ Screen# 1545


















\ Screen# 1546


















\ Screen# 1547


















\ Screen# 1548


















\ Screen# 1549


















\ Screen# 1550


















\ Screen# 1551


















\ Screen# 1552


















\ Screen# 1553


















\ Screen# 1554


















\ Screen# 1555


















\ Screen# 1556


















\ Screen# 1557


















\ Screen# 1558


















\ Screen# 1559
( 1559 )

















\ Screen# 1560
( 1560 - The last block )















