   1 RESTORE 0: FOR a=144 TO 164
   2 FOR b=0 TO 7: READ c: POKE USR CHR$ a+b,c: NEXT b: NEXT a
   3 LET s=0: LET hs=0: LET t=180: DIM b$(21,21): LET cont=30
   4 LET x$="":: LET vite=3

   5 GO SUB 7000
  10 DATA 0,255,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,255,0,0,0,0,255,0,0,248,4,2,2,2,
2,2
  20 DATA 0,31,32,64,64,64,64,64,0,63,64,128,128,64,63,0,0,252,2,1,1,2,252,0
  30 DATA 2,2,2,2,2,4,248,0,64,64,64,64,64,32,31,0,2,2,2,2,2,2,2,2
  40 DATA 0,24,36,66,66,66,66,66,66,66,66,66,66,36,24,0,64,64,64,64,64,64,64,64,
66,66,66,66,66,66,66,66,0,0,16,56,124,56,16,0
  50 DATA 24,60,30,14,30,60,24,0,0,34,119,127,62,28,0,0,0,24,60,120,112,120,60,2
4,0,56,124,254,238,68,0,0,56,126,90,219,255,255,255,147,2,6,10,20,36,68,238,68

  55 PAPER 1: BORDER 1: CLS : INK 7: PAPER 0
  60 LET b$(1)="?????????????????????"
  70 LET b$(2)="?.........?.........?"
  80 LET b$(3)="?.???.???.?.???.???.?"
  90 LET b$(4)="??? ?.? ?.?.? ?.? ???"
 100 LET b$(5)="?.???.???.?.???.???.?"
 110 LET b$(6)="?...................?"
 120 LET b$(7)="?.???.?.?????.?.???.?"
 130 LET b$(8)="?.....?...?...?.....?"
 140 LET b$(9)="?????.???.?.???.?????"
 150 LET b$(10)="    ?.?.......?.?    "
 160 LET b$(11)="?????.?.?---?.?.?????"
 170 LET b$(12)="/.......?   ?.......\"
 180 LET b$(13)="?????.?.?---?.?.?????"
 190 LET b$(14)="    ?.?.... ..?.?    "
 200 LET b$(15)="?????.?.?????.?.?????"
 210 LET b$(16)="?.........?.........?"
 220 LET b$(17)="?????.???.?.???.?????"
 230 LET b$(18)="?...?...........?...?"
 240 LET b$(19)="???.?.?????????.?.???"
 250 LET b$(20)="  ?...............?  "
 260 LET b$(21)="   ???????????????   "


 270 FOR n=1 TO 21: PRINT AT n,1;b$(n): BEEP .05,n+15: NEXT n

 280 LET y=14: LET x=12: LET a$="?"
 281 LET py=14: LET px=12
 290 LET gx=12: LET gy=12: LET gxl=12: LET gyl=11: LET c=1: LET d$=" ": LET e$=" "
 295 PRINT AT 0,20;"    RECORD= ";AT 2,24;hs

 300 PRINT AT gx,gy; INK 3;"?"
 310 PRINT AT gxl,gyl; INK 5;"?"
 320 PRINT AT y,x; INK 6;a$

 330 IF INT (RND*100)=0 THEN GO SUB 1000 : REM Ciliegia
 335 LET z=PEEK 23560
 339 LET x$=""

 340 IF z=56 THEN GO SUB 1500
 350 IF z=53 THEN GO SUB 1600
 360 IF z=55 THEN GO SUB 1700
 370 IF z=54 THEN GO SUB 1800

 380 IF b$(y,x)="." THEN LET s=s+1: BEEP .05,25
 390 IF b$(y,x)="?" THEN LET s=s+10: BEEP .1,25: BEEP .1,39: GO SUB 2000
 400 IF b$(y,x)="?" THEN LET s=s+10: LET t=t+10: BEEP .1,28: BEEP .1,36
 401 PRINT AT 0,0;"VITE =";vite;"  PUNTI =";s
 405 LET b$(y,x)=" "

 409 PRINT AT py,px; INK 6;x$
 410 PRINT AT y,x; INK 6;a$
 415 IF s=t THEN GO TO 5000

 420 PRINT AT gx,gy;d$;AT gxl,gyl;e$
 425 IF RND<a THEN GO TO 440
 430 IF gy>x THEN LET d=CODE b$(gx,gy+c): IF d<>47 AND d<>92 AND d<144 OR d>157 THEN LET gy=gy+c: GO TO 470
 435 IF RND<a THEN GO TO 450

 440 IF gy>x THEN LET d=CODE b$(gx,gy-c): IF d<>47 AND d<>92 AND d<144 OR d>157 THEN LET gy=gy-c: GO TO 470
 445 IF RND<a THEN GO TO 460
 450 IF gx<y THEN LET d=CODE b$(gx+c,gy): IF d<>47 AND d<>92 AND d<144 OR d>157 THEN LET gx=gx+c: GO TO 470
 455 IF RND<a THEN GO TO 470

 460 IF gx>y THEN LET d=CODE b$(gx-c,gy): IF d<>47 AND d<>92 AND d<144 OR d>157 THEN LET gx=gx-c
 465 IF RND<a THEN GO TO 475
 
 470 IF gyl<x THEN LET d=CODE b$(gxl,gyl+c): IF d<>47 AND d<>92 AND d<144 OR d>157 THEN LET gyl=gyl+c: GO TO 500
 472 IF RND<a THEN GO TO 480
 475 IF gyl>x THEN LET d=CODE b$(gxl,gyl-c): IF d<>47 AND d<>92 AND d<144 OR d>157 THEN LET gyl=gyl-c: GO TO 500
 477 IF RND<a THEN GO TO 490
 480 IF gxl<y THEN LET d=CODE b$(gxl+c,gyl): IF d<>47 AND d<>92 AND d<144 OR d>157 THEN LET gxl=gxl+c: GO TO 500
 485 IF RND<a THEN GO TO 500
 490 IF gxl>y THEN LET d=CODE b$(gxl-c,gyl): IF d<>47 AND d<>92 AND d<144 OR d>157 THEN LET gxl=gxl-c
 500 LET cont=cont+1
 510 IF cont>30 THEN LET c=1
 520 IF c=-1 THEN PRINT AT gx,gy; INK 4; FLASH 1;"?"
 525 IF c=1 THEN PRINT AT gx,gy; INK 3; FLASH 1;"?"
 530 IF c=-1 THEN PRINT AT gxl,gyl; INK 4; FLASH 1;"?"
 535 IF c=1 THEN PRINT AT gxl,gyl; INK 5;"?"
 
 540 IF gx=y AND gy=x THEN GO TO 9000
 545 IF gxl=y AND gyl=x THEN GO TO 9000
 
 550 FLASH 0: LET d$=b$(gx,gy): LET e$=b$(gxl,gyl): GO TO 330

-- Routine Ciliegia
1000 IF b$(14,11)="?" THEN RETURN 
1010 PRINT AT 14,11; INK 2;"?": BEEP .5,15: IF b$(14,11)="." THEN LET t=t-1
1020 LET b$(14,11)="?"
1030 RETURN 

1500 LET py=y: LET px=x: LET x$=" ": REM PRINT AT y,x;" "
1503 LET c$=b$(y,x+1)
1505 IF c$="." THEN LET x=x+1: GO TO 1530
1510 IF c$=" " THEN LET x=x+1: GO TO 1530
1520 IF c$="?" THEN LET x=x+1
1525 IF c$="\" THEN LET x=2
1530 LET a$="?"
1540 RETURN 

1600 LET py=y: LET px=x: LET x$=" ": REM PRINT AT y,x;" "
1603 LET c$=b$(y,x-1)
1605 IF c$="." THEN LET x=x-1: GO TO 1630
1610 IF c$=" " THEN LET x=x-1: GO TO 1630
1615 IF c$="?" THEN LET x=x-1: GO TO 1630
1620 IF c$="/" THEN LET x=20: GO TO 1630
1625 IF c$="?" THEN LET x=x-1
1630 LET a$="?"
1640 RETURN 

1700 LET py=y: LET px=x: LET x$=" ": PRINT AT y,x;" "
1703 LET c$=b$(y-1,x)
1705 IF c$="." THEN LET y=y-1: GO TO 1725
1710 IF c$=" " THEN LET y=y-1: GO TO 1725
1720 IF c$="?" THEN LET y=y-1
1725 LET a$="?"
1730 RETURN 

1800 LET py=y: LET px=x: LET x$=" ": REM PRINT AT y,x;" "
1803 LET c$=b$(y+1,x)
1805 IF c$="." THEN LET y=y+1: GO TO 1825
1810 IF c$="?" THEN LET y=y+1: GO TO 1825
1815 IF c$=" " THEN LET y=y+1
1825 LET a$="?"
1830 RETURN 

2000 LET c=-1
2010 LET b$(y,x)=" "
2020 PRINT AT y,x;a$
2030 LET t=t+10
2040 LET cont=0
2050 RETURN 

3000 IF y>d THEN LET d=d+g
3010 IF x>f THEN LET f=f+h
3020 IF x<f THEN LET f=f-h
3030 IF x<d THEN LET d=d-g
3040 RETURN 

4010 LET d=gx: LET f=gy: RETURN 
4020 LET d=gxl: LET f=gyl
4030 RETURN 

5000 CLS : PRINT AT 10,31;"?"
5010 FOR n=1 TO 27
5020 PRINT AT 10,n; INK 5;" ?  "; INK 7;"?"
5030 BEEP .05,n: NEXT n
5040 FOR n=27 TO 1 STEP -1: PRINT AT 10,n; FLASH 1; INK 4;"?"; FLASH 0; INK 7;"  ? "
5050 BEEP .05,n: NEXT n
5060 LET t=t+180
5070 GO TO 60
6010 LET gx=d: LET gy=f: RETURN 
6020 LET gxl=d: LET gyl=f: RETURN 

7000 PRINT AT 0,10;"CHOMP CHOMP";TAB 9;"?????????????"
7010 PRINT AT 9,0;"????????????????????????????????"
7020 PRINT AT 11,4;"SCEGLI IL LIVELLO (1-5)         "
7030 PRINT TAB 5;"(5 e' il piu' facile)"
7040 PRINT AT 14,0;"????????????????????????????????"
7060 LET a=CODE INKEY$-49
7070 IF a>5 OR a<0 THEN GO TO 7060
7080 LET a=a+1: LET a=a/10
7090 RETURN 

8000 IF gy=x AND gx=y THEN LET s=s+10: LET t=t+10: LET gy=12: LET gx=12: BEEP .0
5,20: BEEP .05,10: BEEP .1,10: GO TO 550
8010 IF gyl=x AND gxl=y THEN LET s=s+10: LET t=t+10: LET gyl=11: LET gxl=12: BEE
P .05,20: BEEP .05,10: BEEP .1,10: GO TO 550

9000 IF cont<=30 THEN GO TO 8000

9005 LET vite=vite-1
9010 PRINT AT y,x; FLASH 1;a$: FOR n=50 TO 0 STEP -1: BEEP .05,n: NEXT n
9020 IF vite<=0 THEN GO TO 9500
9030 GO TO 270

9500 IF hs<s THEN LET hs=s
9510 PRINT AT 8,10;"PREMI";AT 10,0;"UN TASTO PER RICOMINCIARE"
9520 IF INKEY$="" THEN GO TO 9520
9530 PAPER 1: LET s=0: CLS : PAPER 0: LET t=180: LET vite=3: GO TO 60
9999 ERASE "m",2,"Chomp2": SAVE *"m",2,"Chomp2"
