( Error messages    1/3 )       
Stack is empty. # 1             
Dictionary full. # 2            
No such line. # 3               
 has already been defined. # 4  
Invalid stream. # 5             
No such block. # 6              
Stack is full! # 7              
Old dictionary is full. # 8     
Tape error. # 9                 
Wrong array index. # 10         
Invalid floating point. # 11    
msg # 12                        
ZXNEXTOS SET POS error.         
ZXNEXTOS READ error.            
ZXNEXTOS WRITE error.           
( Error messages    2/3 )       
Can't be executed. # 17         
Can't be compiled. # 18         
Syntax error. # 19              
Bad definition end. # 20        
is a protected word. # 21       
Aren't loading now. # 22        
Forget across vocabularies. # 23
RS loading error. # 24          
Cannot open stream. # 25        
Error at postit time. # 26      
Inconsistent fixup. #27         
Unexpected fixup/commaer. # 28  
Commaer data error. # 29        
Commaer wrong order. # 30       
Programming error. # 31         
( Error messages    3/3 )       
Programming error. # 33         
                                 

